Error Report for  - Users\a0226004\AppData\Local\Temp\ProDE27.tmp
12/2/2018 7:51:02 PM

Warning arcs were not exported.

Warning pad shape change for U4-32 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-5 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U5-48 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-47 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-46 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-42 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-41 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-36 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-35 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-34 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-33 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-32 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-31 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-30 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-29 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-28 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-27 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-26 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-25 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-24 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-23 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-22 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-19 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-18 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-13 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-12 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-10 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-8 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-7 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-6 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-5 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-4 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-3 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-80 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-75 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-74 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-73 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-72 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-60 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-59 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-58 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-57 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-56 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-55 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-53 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-47 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-46 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-44 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-43 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-42 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-41 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-40 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-30 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-28 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-22 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-17 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-16 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-15 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-10 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-9 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-8 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-7 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-6 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-4 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for USB1-4 from  to rectangular 17.716mil,36.614mil
Warning pad shape change for U1-2 from  to rounded 7.874mil,7.874mil
Warning pad shape change for U10-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U10-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U10-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U10-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U4-21 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-17 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-13 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-9 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U2-12 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U2-13 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U2-14 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U2-16 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U4-26 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-25 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-8 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-6 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-3 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U5-40 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-15 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-11 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-50 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-18 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U11-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for C30-1 from  to rounded 55.118mil,55.118mil
Warning pad shape change for U7-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for C24-1 from  to rounded 55.118mil,55.118mil
Warning pad shape change for U3-11 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U9-2 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-1 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U9-29 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U9-22 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-27 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U5-1 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-2 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-20 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-21 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-50 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-52 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-51 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-64 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-45 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-43 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-76 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U5-44 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-71 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U5-63 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-61 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-60 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-59 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-62 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-38 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-51 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U5-37 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-52 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U5-55 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-9 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-54 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-57 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for Y4-1 from  to rectangular 15.748mil,86.614mil
Warning pad shape change for U5-58 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for Y4-3 from  to rectangular 15.748mil,86.614mil
Warning pad shape change for U9-5 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for Q3-4 from  to rounded 16.142mil,16.142mil
Warning pad shape change for U9-12 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for Q1-4 from  to rounded 16.142mil,16.142mil
Warning pad shape change for U9-13 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for Q2-4 from  to rounded 16.142mil,16.142mil
Warning pad shape change for U9-7 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for Q5-4 from  to rounded 16.142mil,16.142mil
Warning pad shape change for U9-10 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for Q6-4 from  to rounded 16.142mil,16.142mil
Warning pad shape change for U9-15 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for Q4-4 from  to rounded 16.142mil,16.142mil
Warning pad shape change for U2-9 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U2-15 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U9-30 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U4-31 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-28 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-27 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-7 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U5-56 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-49 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-39 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-16 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U5-14 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-68 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-61 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-49 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-19 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-14 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U8-9 from  to rounded 77.953mil,77.953mil
Warning pad shape change for U8-4 from  to rounded 11.811mil,11.811mil
Warning pad shape change for Y1-2 from  to rectangular 15.748mil,86.614mil
Warning pad shape change for U10-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U10-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U11-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for C30-2 from  to rounded 55.118mil,55.118mil
Warning pad shape change for U7-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U6-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for Y2-2 from  to rectangular 15.748mil,86.614mil
Warning pad shape change for C5-2 from  to rounded 55.118mil,55.118mil
Warning pad shape change for C24-2 from  to rounded 55.118mil,55.118mil
Warning pad shape change for Y4-2 from  to rectangular 15.748mil,86.614mil
Warning pad shape change for U3-29 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-31 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-35 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U9-19 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U9-23 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-34 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U9-25 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-26 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U9-27 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-24 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U9-24 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-33 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U9-26 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-25 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U9-28 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-23 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-5 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-45 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-48 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for Q3-3 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q3-2 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q3-1 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q5-5 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q5-6 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q5-7 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q5-8 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q1-1 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q1-2 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q1-3 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q6-8 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q6-7 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q6-6 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q6-5 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q4-8 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q4-7 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q4-6 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q4-5 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q2-1 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q2-2 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q2-3 from  to rounded 16.142mil,16.142mil
Warning pad shape change for USB1-11 from  to rounded 58.071mil,58.071mil
Warning pad shape change for USB1-6 from  to rounded 58.071mil,58.071mil
Warning pad shape change for USB1-9 from  to rounded 54.134mil,54.134mil
Warning pad shape change for USB1-8 from  to rounded 54.134mil,54.134mil
Warning pad shape change for U1-1 from  to rounded 7.874mil,7.874mil
Warning pad shape change for U2-5 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U2-4 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U2-3 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U3-67 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-66 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U4-4 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-11 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U3-12 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-13 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U4-12 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U3-20 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U4-15 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-16 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U5-17 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U6-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U7-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U8-5 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U8-7 from  to rounded 11.811mil,11.811mil
Warning pad shape change for L3-1 from  to rectangular 94.488mil,200.787mil
Warning pad shape change for U8-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U8-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U9-31 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U9-1 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U9-32 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U9-4 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U11-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U11-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for Q5-1 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q5-2 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q5-3 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q4-3 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q4-2 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q4-1 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q6-3 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q6-2 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q6-1 from  to rounded 16.142mil,16.142mil
Warning pad shape change for F1-1 from  to rounded 127.953mil,127.953mil
Warning pad shape change for USB1-5 from  to rectangular 17.716mil,36.614mil
Warning pad shape change for USB1-1 from  to rectangular 17.716mil,36.614mil
Warning pad shape change for U2-6 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U2-7 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U2-11 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U3-54 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U2-10 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U4-22 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-18 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-14 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-10 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-29 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for Y2-3 from  to rectangular 15.748mil,86.614mil
Warning pad shape change for U4-24 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-23 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-20 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-19 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U3-21 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U8-6 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U8-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U9-18 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-69 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for Y1-3 from  to rectangular 15.748mil,86.614mil
Warning pad shape change for U3-70 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for Y1-1 from  to rectangular 15.748mil,86.614mil
Warning pad shape change for U4-30 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for Y2-1 from  to rectangular 15.748mil,86.614mil
Warning pad shape change for U9-17 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-36 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U9-21 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-32 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-3 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-39 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-37 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-38 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U9-6 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U9-11 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U9-14 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U9-8 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U9-9 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U9-16 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U11-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U3-64 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-62 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U3-63 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U4-1 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-2 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for USB1-2 from  to rectangular 17.716mil,36.614mil
Warning pad shape change for U1-5 from  to rounded 7.874mil,7.874mil
Warning pad shape change for USB1-3 from  to rectangular 17.716mil,36.614mil
Warning pad shape change for U1-4 from  to rounded 7.874mil,7.874mil
Warning pad shape change for U2-8 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U2-2 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U1-3 from  to rounded 7.874mil,7.874mil
Warning pad shape change for U2-1 from  to rectangular 25.591mil,62.992mil
Warning pad shape change for U1-6 from  to rounded 7.874mil,7.874mil
Warning pad shape change for L3-2 from  to rectangular 94.488mil,200.787mil
Warning pad shape change for U6-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U6-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U5-53 from  to rectangular 9.449mil,14.173mil
Warning pad shape change for U3-65 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U7-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U7-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U6-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for C5-1 from  to rounded 55.118mil,55.118mil
Warning pad shape change for U9-3 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U9-20 from rounded 9.449mil,23.622mil to rectangular 9.449mil,14.173mil
Warning pad shape change for U8-8 from  to rounded 11.811mil,11.811mil
Warning pad shape change for F1-2 from  to rounded 127.953mil,127.953mil
Warning pad shape change for Q3-8 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q3-7 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q3-6 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q3-5 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q1-5 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q1-6 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q1-7 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q1-8 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q2-5 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q2-6 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q2-7 from  to rounded 16.142mil,16.142mil
Warning pad shape change for Q2-8 from  to rounded 16.142mil,16.142mil
Warning pad shape change for U3-77 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U10-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U3-78 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U10-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U3-79 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U10-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U3-2 from rounded 9.842mil,49.213mil to rectangular 9.842mil,39.37mil
Warning pad shape change for U10-5 from  to rectangular 7.874mil,14.37mil
