Project Outputs Generation Report
---------------------------------
Start Output Generation At 6:58:23 PM On 10/21/2014

Output: Gerber Files_4SignalLayers
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [TIDA-00285.PcbDoc]
   Generated File[TIDA-00285.GTL]
   Generated File[TIDA-00285.G1]
   Generated File[TIDA-00285.G2]
   Generated File[TIDA-00285.GBL]
   Generated File[TIDA-00285.GTO]
   Generated File[TIDA-00285.GTP]
   Generated File[TIDA-00285.GTS]
   Generated File[TIDA-00285.GBS]
   Generated File[TIDA-00285.GBP]
   Generated File[TIDA-00285.GBO]
   Generated File[TIDA-00285.GM1]
   Generated File[TIDA-00285.GM2]
   Generated File[TIDA-00285.GD1]
   Generated File[TIDA-00285.GG1]
   Generated File[TIDA-00285.RUL]
   Generated File[TIDA-00285.EXTREP]
   Generated File[TIDA-00285.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 6:58:24 PM On 10/21/2014
