Field=Comment~String~Comment~164|Field=Description~String~Description~358|Field=Designator~String~Designator~70|Field=Footprint~String~Footprint~72|Field=LibRef~String~LibRef~58|Field=Quantity~Integer~Quantity~28|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~TIDA-00285.PrjPcb|ReportField=ProjectFullPath~D:\Project\Manjunath\TIDA-00285\TIDA-00285.PrjPcb|ReportField=Title~Bill of Materials For Variant [001] of PCB Document [TIDA-00285_20140801_2.PcbDoc]|ReportField=TotalQuantity~114|ReportField=ReportTime~3:58:38 PM|ReportField=ReportDate~8/18/2014|ReportField=ReportDateTime~8/18/2014 3:58:38 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~001|ReportField=CopyrightYear~2014|ReportField=PCB_Layout~|ReportField=PCB_Rev~E1|ReportField=PRJ_Customer~|ReportField=PRJ_Engineer~Nelson|ReportField=PRJ_Number~TIDA-00285|ReportField=PRJ_Title~36V 42A BLDC Motor Drive|ReportField=SCH_Rev~E1|ReportField=TechSupport~http://www.ti.com/support|ReportField=DataSourceFileName~TIDA-00285_20140801_2.PcbDoc|ReportField=DataSourceFullPath~D:\Project\Manjunath\TIDA-00285\TIDA-00285_20140801_2.PcbDoc
GRM32ER72A225KA35L|CAP, CERM, 2.2uF, 100V, +/-10%, X7R, 1210|C1, C28, C29, C30|1210L|GRM32ER72A225KA35L|4
GRM188R72A104KA35D|CAP, CERM, 0.1uF, 100V, +/-10%, X7R, 0603|C2, C22|0603L|GRM188R72A104KA35D|2
C1608X7R1H223K|CAP, CERM, 0.022uF, 50V, +/-10%, X7R, 0603|C3|0603L|C1608X7R1H223K|1
GRM219R61E225KA12D|CAP, CERM, 2.2uF, 25V, +/-10%, X5R, 0805|C4|0805L|GRM219R61E225KA12D|1
C1608X7R1H104K|CAP, CERM, 0.1uF, 50V, +/-10%, X7R, 0603|C5, C6, C7|0603L|C1608X7R1H104K|3
GRM155R61E102KA01D|CAP, CERM, 1000pF, 25V, +/-10%, X5R, 0402|C8|0402|GRM155R61E102KA01D|1
GRM32ER72A225KA35L|CAP, CERM, 2.2uF, 100V, +/-10%, X7R, 1210|C9|1210|GRM32ER72A225KA35L|1
C1608X5R0G226M080AA|CAP, CERM, 22uF, 4V, +/-20%, X5R, 0603|C10|0603|C1608X5R0G226M080AA|1
C0402C330J5GAC|CAP, CERM, 33pF, 50V, +/-5%, C0G/NP0, 0402|C11|0402|C0402C330J5GAC|1
GRM155R71C123KA01D|CAP, CERM, 0.012uF, 16V, +/-10%, X7R, 0402|C12|0402|GRM155R71C123KA01D|1
GRM188R71E104KA01D|CAP, CERM, 0.1uF, 25V, +/-10%, X7R, 0603|C13|0603|GRM188R71E104KA01D|1
C0603C104M3VACTU|CAP, CERM, 0.1uF, 25V, +/-20%, Y5V, 0603|C14|0603|C0603C104M3VACTU|1
GRM188R61E105KA12D|CAP, CERM, 1uF, 25V, +/-10%, X5R, 0603|C16, C17|0603L|GRM188R61E105KA12D|2
C1608X7R1E104K|CAP, CERM, 0.1uF, 25V, +/-10%, X7R, 0603|C19|0603L|C1608X7R1E104K|1
ECA-2AM221B|CAP, AL, 220UF, 100V, +/-20%, RADIAL|C20, C21|CAPPRD500W60D1250H2200B|EEE-FC1H221P|2
C0603C104J4RACTU|CAP, CERM, 0.1uF, 16V, +/-5%, X7R, 0603|C23, C34, C35, C36, C37|0603L|C0603C104J4RACTU|5
C1608X7R2A103K|CAP, CERM, 0.01uF, 100V, +/-10%, X7R, 0603|C24|0603L|C1608X7R2A103K|1
GRM188R71C222KA01D|CAP, CERM, 2200pF, 16V, +/-10%, X7R, 0603|C25, C26, C27|0603L|GRM188R71C222KA01D|3
C0603C102J5GAC|CAP, CERM, 1000pF, 50V, +/-5%, C0G/NP0, 0603|C31, C32, C33|0603|C0603C102J5GAC|3
C0603C225M8PACTU|CAP, CERM, 2.2uF, 10V, +/-20%, X5R, 0603|C38|0603L|C0603C225M8PACTU|1
D-LED_0805|LED THIN 585NM YEL DIFF 0805 SMD, LED THIN660NM SUPRED DIFF0805SMD, LED THIN 565NM GRN DIFF 0805 SMD, LED THIN 565NM GRN DIFF 0805 SMD|D1, D2, D4, D5|LED_0805|D-LED_0805|4
Comment||H1|HEATSINK_241802B91200G||1
HEADER_NPTC202KFM|CONN RCPT 20POS .100 DL STR SMD|J3, J4|HEADER_NPTC202KFM|HEADER_NPTC202KFM|2
SDR0302-121KL|Inductor, Drum Core, Ferrite, 120uH, 0.22A, 3.2 ohm, SMD|L1|SDR0302|SDR0302-121KL|1
TR_PFET_SOT23|MOSFET P-CH 8V 5.4A SOT23-3|Q1, Q2|SOT-23|TR_PFET_SOT23|2
CSD19502Q5B|MOSFET N-CH 80V 100A 8SON|Q3, Q4, Q5, Q6, Q7, Q8|TRANS_NexFET_Q5B|CSD19532Q5B|6
CRCW0603330RJNEA|RES, 330 ohm, 5%, 0.1W, 0603|R1, R4, R24|0603L|CRCW0603330RJNEA|3
CRCW060310K0JNEA|RES, 10k ohm, 5%, 0.1W, 0603|R2, R3, R13, R17, R18, R47|0603L|CRCW060310K0JNEA|6
CRCW06031R00JNEA|RES, 1.0 ohm, 5%, 0.1W, 0603|R5|0603L|CRCW06031R00JNEA|1
CRCW06031K00JNEA|RES, 1.0k ohm, 5%, 0.1W, 0603|R6, R9|0603L|CRCW06031K00JNEA|2
CRCW040230K9FKED|RES, 30.9k ohm, 1%, 0.063W, 0402|R7|0402|CRCW040230K9FKED|1
CRCW04021M18FKED|RES, 1.18Meg ohm, 1%, 0.063W, 0402|R8|0402|CRCW04021M18FKED|1
CRCW040240K2FKED|RES, 40.2k ohm, 1%, 0.063W, 0402|R10|0402|CRCW040240K2FKED|1
CRCW040238K3FKED|RES, 38.3k ohm, 1%, 0.063W, 0402|R11|0402|CRCW040238K3FKED|1
CRCW040210K0FKED|RES, 10.0k ohm, 1%, 0.063W, 0402|R12|0402|CRCW040210K0FKED|1
CRCW06030000Z0EA|RES, 0 ohm, 5%, 0.1W, 0603|R14, R16|0603L|CRCW06030000Z0EA|2
CRCW0603100KJNEA|RES, 100k ohm, 5%, 0.1W, 0603|R15|0603L|CRCW0603100KJNEA|1
CRCW06033K00JNEA|RES, 3.0k ohm, 5%, 0.1W, 0603|R19|0603L|CRCW06033K00JNEA|1
CRCW060334K8FKEA|RES, 34.8k ohm, 1%, 0.1W, 0603|R20, R37, R39, R41|0603L|CRCW060334K8FKEA|4
CRCW12063R30JNEA|RES, 3.3 ohm, 5%, 0.25W, 1206|R21|1206L|CRCW12063R30JNEA|1
RC0603FR-072K2L|RES, 2.20k ohm, 1%, 0.1W, 0603|R22, R38, R40, R42|0603|RC0603FR-072K2L|4
CRCW060312K0JNEA|RES, 12k ohm, 5%, 0.1W, 0603|R23|0603|CRCW060312K0JNEA|1
CRCW060356R0JNEA|RES, 56 ohm, 5%, 0.1W, 0603|R25, R26, R27|0603L|CRCW060356R0JNEA|3
CRCW060310R0JNEA|RES, 10 ohm, 5%, 0.1W, 0603|R28, R29, R30, R31, R32, R33|0603L|CRCW060310R0JNEA|6
CSNL2512FT1L00|RES, 0.001 ohm, 1%, 2W, 2512|R34, R35, R36|2512|ERJ-M1WSF5M0U|3
RG1608P-8062-B-T5|RES, 80.6K ohm, 0.1%, 0.1W, 0603|R43|0603L|RG1608P-103-B-T5|1
CRCW06031K00FKEA|RES, 1.00k ohm, 1%, 0.1W, 0603|R44, R45|0603L|CRCW06031K00FKEA|2
RG1608P-103-B-T5|RES, 10.0k ohm, 0.1%, 0.1W, 0603|R46, R48|0603L|RG1608P-103-B-T5|2
CRCW040297K6FKED|RES, 97.6k ohm, 1%, 0.063W, 0402|R49|0402|CRCW040297K6FKED|1
CRCW0603100RFKEA|RES, 100, 1%, 0.1 W, 0603|R50|0603|CRCW0603100RFKEA|1
HCJ2512ZT0R00|RES, 0.0 ohm, 63.2A JUMP, 2512|R51, R61|2512|ERJ-M1WSF5M0U|2
|Test Point, O.040 Hole|TP1, TP2, TP3, TP4, TP5|TP-POWER|TP-040_RND|5
DRV8303DCA|THREE PHASE PRE-DRIVER WITH DUAL CURRENT SHUNT AMPLIFIERS, DCA0048A|U1|DCA0048A_N|DRV8303DCA|1
TPD4S009DBVR|ESD Solution for High-Speed Differential Interface, 4 Channels, -40 to +85 degC, 6-pin SOT-32 (DBV), Green (RoHS & no Sb/Br)|U2|DBV0006A_N|TPD4S009DBVR|1
OPA2374AID|Dual 6.5 MHz, 585 uA, Rail-to-Rail I/O CMOS Operational Amplifier, 2.3 to 5.5 V, -40 to 125 degC, 8-pin SOIC (D0008A), Green (RoHS & no Sb/Br)|U3|D0008A_N|OPA2374AID|1
TPS54061DRB|IC, 60V/0.2A  Synchronous Buck Regulator|U4|DRB-8|TPS54061DRB|1
LMT84DCK|Analog Temperature Sensors with Class-AB Output, DCK0005A|U5|DCK0005A_N|LMT84DCK|1
