G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=9021481*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD16C,0.01000*%
%ADD22C,0.00800*%
G04:AMPARAMS|DCode=33|XSize=58.66mil|YSize=58.66mil|CornerRadius=2.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05866,0.05456,0,0,90.0*
21,1,0.05456,0.05866,0,0,90.0*
1,1,0.00411,0.02728,0.02728*
1,1,0.00411,0.02728,-0.02728*
1,1,0.00411,-0.02728,-0.02728*
1,1,0.00411,-0.02728,0.02728*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=22.24mil|YSize=14.17mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02224,0.01021,0,0,90.0*
21,1,0.01828,0.01417,0,0,90.0*
1,1,0.00397,0.00510,0.00914*
1,1,0.00397,0.00510,-0.00914*
1,1,0.00397,-0.00510,-0.00914*
1,1,0.00397,-0.00510,0.00914*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=9.84mil|YSize=21.85mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.00984,0.01791,0,0,270.0*
21,1,0.00591,0.02185,0,0,270.0*
1,1,0.00394,-0.00896,-0.00295*
1,1,0.00394,-0.00896,0.00295*
1,1,0.00394,0.00896,0.00295*
1,1,0.00394,0.00896,-0.00295*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=37.4mil|YSize=44.49mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03740,0.04037,0,0,270.0*
21,1,0.03329,0.04449,0,0,270.0*
1,1,0.00411,-0.02019,-0.01664*
1,1,0.00411,-0.02019,0.01664*
1,1,0.00411,0.02019,0.01664*
1,1,0.00411,0.02019,-0.01664*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.05850X0.05850*%
%ADD38R,0.02913X0.04921*%
%ADD39R,0.02913X0.04921*%
%ADD40C,0.03937*%
G04:AMPARAMS|DCode=41|XSize=94.49mil|YSize=295.28mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.09449,0.29150,0,0,0.0*
21,1,0.09071,0.29528,0,0,0.0*
1,1,0.00378,0.04535,-0.14575*
1,1,0.00378,-0.04535,-0.14575*
1,1,0.00378,-0.04535,0.14575*
1,1,0.00378,0.04535,0.14575*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=25.59mil|YSize=88.58mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02559,0.08474,0,0,0.0*
21,1,0.02175,0.08858,0,0,0.0*
1,1,0.00384,0.01088,-0.04237*
1,1,0.00384,-0.01088,-0.04237*
1,1,0.00384,-0.01088,0.04237*
1,1,0.00384,0.01088,0.04237*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.29528X0.09843*%
%ADD44O,0.00945X0.02362*%
%ADD45O,0.02362X0.00945*%
G04:AMPARAMS|DCode=46|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1mil|YSize=1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.00100,0.00100,0,0,90.0*
21,1,0.00100,0.00100,0,0,90.0*
1,1,0.00000,0.00050,0.00050*
1,1,0.00000,0.00050,-0.00050*
1,1,0.00000,-0.00050,-0.00050*
1,1,0.00000,-0.00050,0.00050*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.00945,0.01965,0,0,270.0*
21,1,0.00548,0.02362,0,0,270.0*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.00945,0.01965,0,0,0.0*
21,1,0.00548,0.02362,0,0,0.0*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.08661X0.05512*%
%ADD52R,0.03543X0.05512*%
%ADD53O,0.00984X0.04921*%
%ADD54O,0.04921X0.00984*%
G04:AMPARAMS|DCode=55|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01181,0.01972,0,0,270.0*
21,1,0.00791,0.02362,0,0,270.0*
1,1,0.00390,-0.00986,-0.00396*
1,1,0.00390,-0.00986,0.00396*
1,1,0.00390,0.00986,0.00396*
1,1,0.00390,0.00986,-0.00396*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=15.75mil|YSize=102.36mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01575,0.09843,0,0,180.0*
21,1,0.01181,0.10236,0,0,180.0*
1,1,0.00394,-0.00591,0.04921*
1,1,0.00394,0.00591,0.04921*
1,1,0.00394,0.00591,-0.04921*
1,1,0.00394,-0.00591,-0.04921*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=58.07mil|YSize=82.68mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05807,0.07861,0,0,180.0*
21,1,0.05401,0.08268,0,0,180.0*
1,1,0.00407,-0.02700,0.03931*
1,1,0.00407,0.02700,0.03931*
1,1,0.00407,0.02700,-0.03931*
1,1,0.00407,-0.02700,-0.03931*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=54.13mil|YSize=74.8mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05413,0.07101,0,0,180.0*
21,1,0.05034,0.07480,0,0,180.0*
1,1,0.00379,-0.02517,0.03551*
1,1,0.00379,0.02517,0.03551*
1,1,0.00379,0.02517,-0.03551*
1,1,0.00379,-0.02517,-0.03551*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=17.72mil|YSize=54.33mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01772,0.05043,0,0,180.0*
21,1,0.01382,0.05433,0,0,180.0*
1,1,0.00390,-0.00691,0.02522*
1,1,0.00390,0.00691,0.02522*
1,1,0.00390,0.00691,-0.02522*
1,1,0.00390,-0.00691,-0.02522*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.04724X0.04724*%
%ADD61R,0.03150X0.03150*%
%ADD62R,0.04724X0.04724*%
G04:AMPARAMS|DCode=63|XSize=127.95mil|YSize=135.04mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.12795,0.13120,0,0,270.0*
21,1,0.12411,0.13504,0,0,270.0*
1,1,0.00384,-0.06560,-0.06206*
1,1,0.00384,-0.06560,0.06206*
1,1,0.00384,0.06560,0.06206*
1,1,0.00384,0.06560,-0.06206*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.07087X0.03937*%
G04:AMPARAMS|DCode=65|XSize=7.87mil|YSize=11.81mil|CornerRadius=1.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.00787,0.00784,0,0,90.0*
21,1,0.00390,0.01181,0,0,90.0*
1,1,0.00398,0.00392,0.00195*
1,1,0.00398,0.00392,-0.00195*
1,1,0.00398,-0.00392,-0.00195*
1,1,0.00398,-0.00392,0.00195*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=7.87mil|YSize=13.78mil|CornerRadius=1.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.00787,0.00980,0,0,90.0*
21,1,0.00390,0.01378,0,0,90.0*
1,1,0.00398,0.00490,0.00195*
1,1,0.00398,0.00490,-0.00195*
1,1,0.00398,-0.00490,-0.00195*
1,1,0.00398,-0.00490,0.00195*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=7.87mil|YSize=22.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.00787,0.01831,0,0,180.0*
21,1,0.00394,0.02224,0,0,180.0*
1,1,0.00394,-0.00197,0.00915*
1,1,0.00394,0.00197,0.00915*
1,1,0.00394,0.00197,-0.00915*
1,1,0.00394,-0.00197,-0.00915*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=29.92mil|YSize=16.14mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02992,0.01225,0,0,270.0*
21,1,0.02603,0.01614,0,0,270.0*
1,1,0.00389,-0.00612,-0.01301*
1,1,0.00389,-0.00612,0.01301*
1,1,0.00389,0.00612,0.01301*
1,1,0.00389,0.00612,-0.01301*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02165,0.02760,0,0,0.0*
21,1,0.01776,0.03150,0,0,0.0*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,0.15748X0.08268*%
G04:AMPARAMS|DCode=71|XSize=70.87mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07087,0.05126,0,0,0.0*
21,1,0.06701,0.05512,0,0,0.0*
1,1,0.00386,0.03350,-0.02563*
1,1,0.00386,-0.03350,-0.02563*
1,1,0.00386,-0.03350,0.02563*
1,1,0.00386,0.03350,0.02563*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=208.66mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.05150,-0.09604,-0.09604,-0.05150,0.05150,0.09604,0.09604,0.05150,-0.05150,-0.09604,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=68.9mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.03967,0.00905,-0.00905,0.03967,0.03967,-0.00905,0.00905,-0.03967,-0.03967,0.00905,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74R,0.06299X0.04331*%
G04:AMPARAMS|DCode=75|XSize=72.84mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.00766,0.04385,0.04385,0.00766,-0.00766,-0.04385,-0.04385,-0.00766,0.00766,0.04385,0.0*
%
%ADD75ROTATEDRECTD75*%

%ADD76R,0.05512X0.04331*%
%ADD77R,0.06300X0.05000*%
%ADD78R,0.05906X0.05118*%
%ADD79R,0.03150X0.03347*%
%ADD80R,0.02362X0.01968*%
%ADD81R,0.03347X0.03150*%
G04:AMPARAMS|DCode=82|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02165,0.02760,0,0,90.0*
21,1,0.01776,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
%
%ADD82ROUNDEDRECTD82*%
%ADD83R,0.03000X0.03000*%
%ADD84R,0.03000X0.03000*%
%ADD85R,0.01968X0.02362*%
%ADD86R,0.05000X0.06300*%
%ADD87R,0.04331X0.06299*%
%ADD88R,0.04331X0.05512*%
G04:AMPARAMS|DCode=89|XSize=15.75mil|YSize=102.36mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.01575,0.09843,0,0,90.0*
21,1,0.01181,0.10236,0,0,90.0*
1,1,0.00394,0.04921,0.00591*
1,1,0.00394,0.04921,-0.00591*
1,1,0.00394,-0.04921,-0.00591*
1,1,0.00394,-0.04921,0.00591*
%
%ADD89ROUNDEDRECTD89*%
%ADD90P,0.04243X4X90.0*%
G04:AMPARAMS|DCode=91|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.0*
%
%ADD91ROTATEDRECTD91*%

%ADD92R,0.03150X0.03150*%
%ADD93R,0.03937X0.03740*%
%ADD94R,0.03740X0.03937*%
G36*
X0145014Y0367303D02*
X0145070Y0367248D01*
X0145100Y0367175D01*
Y0367136D01*
Y0362845D01*
Y0362806D01*
X0145070Y0362733D01*
X0145014Y0362678D01*
X0144942Y0362648D01*
X0140572D01*
X0140500Y0362678D01*
X0140445Y0362733D01*
X0140415Y0362806D01*
Y0362845D01*
Y0367136D01*
Y0367175D01*
X0140445Y0367248D01*
X0140500Y0367303D01*
X0140572Y0367333D01*
X0144942D01*
X0145014Y0367303D01*
D02*
G37*
G36*
X0139542D02*
X0139597Y0367248D01*
X0139627Y0367175D01*
Y0367136D01*
Y0362845D01*
Y0362806D01*
X0139597Y0362733D01*
X0139542Y0362678D01*
X0139470Y0362648D01*
X0135100D01*
X0135028Y0362678D01*
X0134972Y0362733D01*
X0134942Y0362806D01*
Y0362845D01*
Y0367136D01*
Y0367175D01*
X0134972Y0367248D01*
X0135028Y0367303D01*
X0135100Y0367333D01*
X0139470D01*
X0139542Y0367303D01*
D02*
G37*
G36*
X0134069D02*
X0134125Y0367248D01*
X0134155Y0367175D01*
Y0367136D01*
Y0362845D01*
Y0362806D01*
X0134125Y0362733D01*
X0134069Y0362678D01*
X0133997Y0362648D01*
X0129627D01*
X0129555Y0362678D01*
X0129500Y0362733D01*
X0129470Y0362806D01*
Y0362845D01*
Y0367136D01*
Y0367175D01*
X0129500Y0367248D01*
X0129555Y0367303D01*
X0129627Y0367333D01*
X0133997D01*
X0134069Y0367303D01*
D02*
G37*
G36*
X0145014Y0361830D02*
X0145070Y0361775D01*
X0145100Y0361703D01*
Y0361664D01*
Y0357372D01*
Y0357333D01*
X0145070Y0357261D01*
X0145014Y0357205D01*
X0144942Y0357175D01*
X0140572D01*
X0140500Y0357205D01*
X0140445Y0357261D01*
X0140415Y0357333D01*
Y0357372D01*
Y0361664D01*
Y0361703D01*
X0140445Y0361775D01*
X0140500Y0361830D01*
X0140572Y0361860D01*
X0144942D01*
X0145014Y0361830D01*
D02*
G37*
G36*
X0139542D02*
X0139597Y0361775D01*
X0139627Y0361703D01*
Y0361664D01*
Y0357372D01*
Y0357333D01*
X0139597Y0357261D01*
X0139542Y0357205D01*
X0139470Y0357175D01*
X0135100D01*
X0135028Y0357205D01*
X0134972Y0357261D01*
X0134942Y0357333D01*
Y0357372D01*
Y0361664D01*
Y0361703D01*
X0134972Y0361775D01*
X0135028Y0361830D01*
X0135100Y0361860D01*
X0139470D01*
X0139542Y0361830D01*
D02*
G37*
G36*
X0134069D02*
X0134125Y0361775D01*
X0134155Y0361703D01*
Y0361664D01*
Y0357372D01*
Y0357333D01*
X0134125Y0357261D01*
X0134069Y0357205D01*
X0133997Y0357175D01*
X0129627D01*
X0129555Y0357205D01*
X0129500Y0357261D01*
X0129470Y0357333D01*
Y0357372D01*
Y0361664D01*
Y0361703D01*
X0129500Y0361775D01*
X0129555Y0361830D01*
X0129627Y0361860D01*
X0133997D01*
X0134069Y0361830D01*
D02*
G37*
G36*
X0145014Y0356358D02*
X0145070Y0356303D01*
X0145100Y0356230D01*
Y0356191D01*
Y0351900D01*
Y0351861D01*
X0145070Y0351788D01*
X0145014Y0351733D01*
X0144942Y0351703D01*
X0140572D01*
X0140500Y0351733D01*
X0140445Y0351788D01*
X0140415Y0351861D01*
Y0351900D01*
Y0356191D01*
Y0356230D01*
X0140445Y0356303D01*
X0140500Y0356358D01*
X0140572Y0356388D01*
X0144942D01*
X0145014Y0356358D01*
D02*
G37*
G36*
X0139542D02*
X0139597Y0356303D01*
X0139627Y0356230D01*
Y0356191D01*
Y0351900D01*
Y0351861D01*
X0139597Y0351788D01*
X0139542Y0351733D01*
X0139470Y0351703D01*
X0135100D01*
X0135028Y0351733D01*
X0134972Y0351788D01*
X0134942Y0351861D01*
Y0351900D01*
Y0356191D01*
Y0356230D01*
X0134972Y0356303D01*
X0135028Y0356358D01*
X0135100Y0356388D01*
X0139470D01*
X0139542Y0356358D01*
D02*
G37*
G36*
X0134069D02*
X0134125Y0356303D01*
X0134155Y0356230D01*
Y0356191D01*
Y0351900D01*
Y0351861D01*
X0134125Y0351788D01*
X0134069Y0351733D01*
X0133997Y0351703D01*
X0129627D01*
X0129555Y0351733D01*
X0129500Y0351788D01*
X0129470Y0351861D01*
Y0351900D01*
Y0356191D01*
Y0356230D01*
X0129500Y0356303D01*
X0129555Y0356358D01*
X0129627Y0356388D01*
X0133997D01*
X0134069Y0356358D01*
D02*
G37*
G54D16*
X0559400Y0039400D02*
Y0059683D01*
X0440500Y0040050D02*
X0700200D01*
Y0101050D01*
X0286500Y0040050D02*
Y0101050D01*
X0040000Y0040050D02*
Y0101050D01*
X0040050Y0040050D02*
X0197600D01*
X0040050D02*
Y0101050D01*
X0700200D01*
X0040000Y0040050D02*
X0440500D01*
X0040000Y0060383D02*
X0700000D01*
X0040000Y0080717D02*
X0700200D01*
X0413200D02*
Y0101050D01*
X0497200Y0080717D02*
Y0101050D01*
G54D22*
X0126900Y0073549D02*
X0130899D01*
X0128899D01*
Y0067551D01*
X0133898D02*
X0135897D01*
X0136897Y0068550D01*
Y0070550D01*
X0135897Y0071549D01*
X0133898D01*
X0132898Y0070550D01*
Y0068550D01*
X0133898Y0067551D01*
X0138896Y0065551D02*
Y0071549D01*
X0141895D01*
X0142895Y0070550D01*
Y0068550D01*
X0141895Y0067551D01*
X0138896D01*
X0150892D02*
Y0073549D01*
X0153891D01*
X0154891Y0072549D01*
Y0070550D01*
X0153891Y0069550D01*
X0150892D01*
X0157890Y0071549D02*
X0159889D01*
X0160889Y0070550D01*
Y0067551D01*
X0157890D01*
X0156890Y0068550D01*
X0157890Y0069550D01*
X0160889D01*
X0162888Y0067551D02*
X0165887D01*
X0166887Y0068550D01*
X0165887Y0069550D01*
X0163888D01*
X0162888Y0070550D01*
X0163888Y0071549D01*
X0166887D01*
X0169886Y0072549D02*
Y0071549D01*
X0168886D01*
X0170886D01*
X0169886D01*
Y0068550D01*
X0170886Y0067551D01*
X0176884D02*
X0174884D01*
X0173885Y0068550D01*
Y0070550D01*
X0174884Y0071549D01*
X0176884D01*
X0177884Y0070550D01*
Y0069550D01*
X0173885D01*
X0348550Y0067500D02*
Y0073498D01*
X0352549Y0067500D01*
Y0073498D01*
X0354548Y0067500D02*
X0358547Y0071499D01*
X0360546Y0067500D02*
Y0071499D01*
X0362545Y0073498D01*
X0364545Y0071499D01*
Y0067500D01*
Y0070499D01*
X0360546D01*
X0294000Y0073498D02*
X0297999D01*
X0295999D01*
Y0067500D01*
X0299998Y0073498D02*
X0301997D01*
X0300998D01*
Y0067500D01*
X0299998D01*
X0301997D01*
X0304996Y0073498D02*
Y0067500D01*
X0307996D01*
X0308995Y0068500D01*
Y0072498D01*
X0307996Y0073498D01*
X0304996D01*
X0317992Y0067500D02*
Y0073498D01*
X0319992D02*
Y0067500D01*
X0316993Y0071499D02*
X0319992D01*
X0320991D01*
X0316993Y0069499D02*
X0320991D01*
X0322991Y0071499D02*
X0323990D01*
Y0070499D01*
X0322991D01*
Y0071499D01*
Y0068500D02*
X0323990D01*
Y0067500D01*
X0322991D01*
Y0068500D01*
X0580500Y0052965D02*
X0584499D01*
X0582499D01*
Y0046966D01*
X0590497Y0052965D02*
X0586498D01*
Y0046966D01*
X0590497D01*
X0586498Y0049966D02*
X0588497D01*
X0592496Y0052965D02*
X0596495Y0046966D01*
Y0052965D02*
X0592496Y0046966D01*
X0598494D02*
Y0050965D01*
X0600493Y0052965D01*
X0602493Y0050965D01*
Y0046966D01*
Y0049966D01*
X0598494D01*
X0608491Y0051965D02*
X0607491Y0052965D01*
X0605492D01*
X0604492Y0051965D01*
Y0050965D01*
X0605492Y0049966D01*
X0607491D01*
X0608491Y0048966D01*
Y0047966D01*
X0607491Y0046966D01*
X0605492D01*
X0604492Y0047966D01*
X0616488Y0052965D02*
X0618488D01*
X0617488D01*
Y0046966D01*
X0616488D01*
X0618488D01*
X0621487D02*
Y0052965D01*
X0625486Y0046966D01*
Y0052965D01*
X0631484Y0051965D02*
X0630484Y0052965D01*
X0628484D01*
X0627485Y0051965D01*
Y0050965D01*
X0628484Y0049966D01*
X0630484D01*
X0631484Y0048966D01*
Y0047966D01*
X0630484Y0046966D01*
X0628484D01*
X0627485Y0047966D01*
X0633483Y0052965D02*
X0637482D01*
X0635482D01*
Y0046966D01*
X0639481D02*
Y0052965D01*
X0642480D01*
X0643480Y0051965D01*
Y0049966D01*
X0642480Y0048966D01*
X0639481D01*
X0641480D02*
X0643480Y0046966D01*
X0645479Y0052965D02*
Y0047966D01*
X0646479Y0046966D01*
X0648478D01*
X0649478Y0047966D01*
Y0052965D01*
X0651477Y0046966D02*
Y0052965D01*
X0653476Y0050965D01*
X0655476Y0052965D01*
Y0046966D01*
X0661474Y0052965D02*
X0657475D01*
Y0046966D01*
X0661474D01*
X0657475Y0049966D02*
X0659474D01*
X0663473Y0046966D02*
Y0052965D01*
X0667472Y0046966D01*
Y0052965D01*
X0669471D02*
X0673470D01*
X0671471D01*
Y0046966D01*
X0679468Y0051965D02*
X0678468Y0052965D01*
X0676469D01*
X0675469Y0051965D01*
Y0050965D01*
X0676469Y0049966D01*
X0678468D01*
X0679468Y0048966D01*
Y0047966D01*
X0678468Y0046966D01*
X0676469D01*
X0675469Y0047966D01*
X0454050Y0052965D02*
X0458049D01*
Y0051965D01*
X0454050Y0047966D01*
Y0046966D01*
X0460048Y0050965D02*
X0461048D01*
Y0049966D01*
X0460048D01*
Y0050965D01*
Y0047966D02*
X0461048D01*
Y0046966D01*
X0460048D01*
Y0047966D01*
X0469045Y0052965D02*
X0465046D01*
Y0049966D01*
X0467046Y0050965D01*
X0468046D01*
X0469045Y0049966D01*
Y0047966D01*
X0468046Y0046966D01*
X0466046D01*
X0465046Y0047966D01*
X0471044Y0051965D02*
X0472044Y0052965D01*
X0474044D01*
X0475043Y0051965D01*
Y0047966D01*
X0474044Y0046966D01*
X0472044D01*
X0471044Y0047966D01*
Y0051965D01*
X0477043Y0050965D02*
X0478042D01*
Y0049966D01*
X0477043D01*
Y0050965D01*
Y0047966D02*
X0478042D01*
Y0046966D01*
X0477043D01*
Y0047966D01*
X0486040Y0046966D02*
X0482041D01*
X0486040Y0050965D01*
Y0051965D01*
X0485040Y0052965D01*
X0483041D01*
X0482041Y0051965D01*
X0492038Y0052965D02*
X0490038Y0051965D01*
X0488039Y0049966D01*
Y0047966D01*
X0489039Y0046966D01*
X0491038D01*
X0492038Y0047966D01*
Y0048966D01*
X0491038Y0049966D01*
X0488039D01*
X0500035Y0046966D02*
Y0052965D01*
X0503034D01*
X0504034Y0051965D01*
Y0049966D01*
X0503034Y0048966D01*
X0500035D01*
X0506033Y0046966D02*
Y0052965D01*
X0508033Y0050965D01*
X0510032Y0052965D01*
Y0046966D01*
X0046350D02*
Y0052965D01*
X0049349D01*
X0050349Y0051965D01*
Y0049966D01*
X0049349Y0048966D01*
X0046350D01*
X0052348Y0052965D02*
Y0046966D01*
X0056347D01*
X0061345Y0052965D02*
X0059346D01*
X0058346Y0051965D01*
Y0047966D01*
X0059346Y0046966D01*
X0061345D01*
X0062345Y0047966D01*
Y0051965D01*
X0061345Y0052965D01*
X0064344D02*
X0068343D01*
X0066343D01*
Y0046966D01*
X0076340D02*
Y0052965D01*
X0080339Y0046966D01*
Y0052965D01*
X0082338Y0046966D02*
Y0050965D01*
X0084338Y0052965D01*
X0086337Y0050965D01*
Y0046966D01*
Y0049966D01*
X0082338D01*
X0088336Y0046966D02*
Y0052965D01*
X0090336Y0050965D01*
X0092335Y0052965D01*
Y0046966D01*
X0098333Y0052965D02*
X0094335D01*
Y0046966D01*
X0098333D01*
X0094335Y0049966D02*
X0096334D01*
X0106331Y0048966D02*
X0110329D01*
X0106331Y0050965D02*
X0110329D01*
X0046350Y0073549D02*
Y0067551D01*
X0050349D01*
X0052348D02*
Y0071549D01*
X0054347Y0073549D01*
X0056347Y0071549D01*
Y0067551D01*
Y0070550D01*
X0052348D01*
X0058346Y0073549D02*
Y0072549D01*
X0060346Y0070550D01*
X0062345Y0072549D01*
Y0073549D01*
X0060346Y0070550D02*
Y0067551D01*
X0068343Y0073549D02*
X0064344D01*
Y0067551D01*
X0068343D01*
X0064344Y0070550D02*
X0066343D01*
X0070342Y0067551D02*
Y0073549D01*
X0073341D01*
X0074341Y0072549D01*
Y0070550D01*
X0073341Y0069550D01*
X0070342D01*
X0072342D02*
X0074341Y0067551D01*
X0082338D02*
Y0073549D01*
X0086337Y0067551D01*
Y0073549D01*
X0088336Y0067551D02*
Y0071549D01*
X0090336Y0073549D01*
X0092335Y0071549D01*
Y0067551D01*
Y0070550D01*
X0088336D01*
X0094335Y0067551D02*
Y0073549D01*
X0096334Y0071549D01*
X0098333Y0073549D01*
Y0067551D01*
X0104331Y0073549D02*
X0100332D01*
Y0067551D01*
X0104331D01*
X0100332Y0070550D02*
X0102332D01*
X0112329Y0069550D02*
X0116327D01*
X0112329Y0071549D02*
X0116327D01*
X0294000Y0093831D02*
Y0087833D01*
X0296999D01*
X0297999Y0088833D01*
Y0089833D01*
X0296999Y0090832D01*
X0294000D01*
X0296999D01*
X0297999Y0091832D01*
Y0092832D01*
X0296999Y0093831D01*
X0294000D01*
X0302997D02*
X0300998D01*
X0299998Y0092832D01*
Y0088833D01*
X0300998Y0087833D01*
X0302997D01*
X0303997Y0088833D01*
Y0092832D01*
X0302997Y0093831D01*
X0305996Y0087833D02*
Y0091832D01*
X0307996Y0093831D01*
X0309995Y0091832D01*
Y0087833D01*
Y0090832D01*
X0305996D01*
X0311994Y0087833D02*
Y0093831D01*
X0314993D01*
X0315993Y0092832D01*
Y0090832D01*
X0314993Y0089833D01*
X0311994D01*
X0313994D02*
X0315993Y0087833D01*
X0317992Y0093831D02*
Y0087833D01*
X0320991D01*
X0321991Y0088833D01*
Y0092832D01*
X0320991Y0093831D01*
X0317992D01*
X0330988Y0087833D02*
Y0093831D01*
X0332987D02*
Y0087833D01*
X0329988Y0091832D02*
X0332987D01*
X0333987D01*
X0329988Y0089833D02*
X0333987D01*
X0335986Y0091832D02*
X0336986D01*
Y0090832D01*
X0335986D01*
Y0091832D01*
Y0088833D02*
X0336986D01*
Y0087833D01*
X0335986D01*
Y0088833D01*
X0348550Y0087833D02*
Y0093831D01*
X0350549Y0091832D01*
X0352549Y0093831D01*
Y0087833D01*
X0354548Y0093831D02*
Y0087833D01*
X0357547D01*
X0358547Y0088833D01*
Y0092832D01*
X0357547Y0093831D01*
X0354548D01*
X0360546Y0092832D02*
X0361546Y0093831D01*
X0363545D01*
X0364545Y0092832D01*
Y0088833D01*
X0363545Y0087833D01*
X0361546D01*
X0360546Y0088833D01*
Y0092832D01*
X0366544Y0087833D02*
X0368544D01*
X0367544D01*
Y0093831D01*
X0366544Y0092832D01*
X0375541Y0093831D02*
X0371543D01*
Y0090832D01*
X0373542Y0091832D01*
X0374542D01*
X0375541Y0090832D01*
Y0088833D01*
X0374542Y0087833D01*
X0372542D01*
X0371543Y0088833D01*
X0462150Y0087833D02*
Y0091832D01*
X0464149Y0093831D01*
X0466149Y0091832D01*
Y0087833D01*
Y0090832D01*
X0462150D01*
X0046350Y0087833D02*
Y0091832D01*
X0048349Y0093831D01*
X0050349Y0091832D01*
Y0087833D01*
Y0090832D01*
X0046350D01*
X0052348Y0093831D02*
Y0087833D01*
X0056347D01*
X0058346Y0093831D02*
Y0087833D01*
X0062345D01*
X0070342D02*
Y0091832D01*
X0072342Y0093831D01*
X0074341Y0091832D01*
Y0087833D01*
Y0090832D01*
X0070342D01*
X0076340Y0087833D02*
Y0093831D01*
X0079339D01*
X0080339Y0092832D01*
Y0090832D01*
X0079339Y0089833D01*
X0076340D01*
X0078340D02*
X0080339Y0087833D01*
X0082338Y0093831D02*
X0086337D01*
X0084338D01*
Y0087833D01*
X0088336Y0093831D02*
Y0087833D01*
X0090336Y0089833D01*
X0092335Y0087833D01*
Y0093831D01*
X0097334D02*
X0095334D01*
X0094335Y0092832D01*
Y0088833D01*
X0095334Y0087833D01*
X0097334D01*
X0098333Y0088833D01*
Y0092832D01*
X0097334Y0093831D01*
X0100332Y0087833D02*
Y0093831D01*
X0103332D01*
X0104331Y0092832D01*
Y0090832D01*
X0103332Y0089833D01*
X0100332D01*
X0102332D02*
X0104331Y0087833D01*
X0106331Y0093831D02*
Y0087833D01*
Y0089833D01*
X0110329Y0093831D01*
X0107330Y0090832D01*
X0110329Y0087833D01*
X0118327Y0093831D02*
Y0089833D01*
X0120326Y0087833D01*
X0122325Y0089833D01*
Y0093831D01*
X0124325D02*
X0126324D01*
X0125324D01*
Y0087833D01*
X0124325D01*
X0126324D01*
X0133322Y0093831D02*
X0129323D01*
Y0087833D01*
X0133322D01*
X0129323Y0090832D02*
X0131323D01*
X0135321Y0093831D02*
Y0087833D01*
X0137321Y0089833D01*
X0139320Y0087833D01*
Y0093831D01*
X0145318D02*
X0141319D01*
Y0087833D01*
X0145318D01*
X0141319Y0090832D02*
X0143319D01*
X0147317Y0093831D02*
Y0087833D01*
X0150316D01*
X0151316Y0088833D01*
Y0092832D01*
X0150316Y0093831D01*
X0147317D01*
X0163312D02*
X0159313D01*
Y0090832D01*
X0161313D01*
X0159313D01*
Y0087833D01*
X0165312D02*
Y0093831D01*
X0168310D01*
X0169310Y0092832D01*
Y0090832D01*
X0168310Y0089833D01*
X0165312D01*
X0167311D02*
X0169310Y0087833D01*
X0174309Y0093831D02*
X0172309D01*
X0171310Y0092832D01*
Y0088833D01*
X0172309Y0087833D01*
X0174309D01*
X0175308Y0088833D01*
Y0092832D01*
X0174309Y0093831D01*
X0177308Y0087833D02*
Y0093831D01*
X0179307Y0091832D01*
X0181306Y0093831D01*
Y0087833D01*
X0189304Y0093831D02*
X0193303D01*
X0191303D01*
Y0087833D01*
X0198301Y0093831D02*
X0196301D01*
X0195302Y0092832D01*
Y0088833D01*
X0196301Y0087833D01*
X0198301D01*
X0199301Y0088833D01*
Y0092832D01*
X0198301Y0093831D01*
X0201300Y0087833D02*
Y0093831D01*
X0204299D01*
X0205299Y0092832D01*
Y0090832D01*
X0204299Y0089833D01*
X0201300D01*
X0217295Y0092832D02*
X0216295Y0093831D01*
X0214296D01*
X0213296Y0092832D01*
Y0091832D01*
X0214296Y0090832D01*
X0216295D01*
X0217295Y0089833D01*
Y0088833D01*
X0216295Y0087833D01*
X0214296D01*
X0213296Y0088833D01*
X0219294Y0093831D02*
X0221293D01*
X0220294D01*
Y0087833D01*
X0219294D01*
X0221293D01*
X0224292Y0093831D02*
Y0087833D01*
X0227291D01*
X0228291Y0088833D01*
Y0092832D01*
X0227291Y0093831D01*
X0224292D01*
X0234289D02*
X0230291D01*
Y0087833D01*
X0234289D01*
X0230291Y0090832D02*
X0232290D01*
X0298199Y0051965D02*
X0297199Y0052965D01*
X0295200D01*
X0294200Y0051965D01*
Y0047966D01*
X0295200Y0046966D01*
X0297199D01*
X0298199Y0047966D01*
Y0049966D01*
X0296199D01*
X0304197Y0052965D02*
X0300198D01*
Y0046966D01*
X0304197D01*
X0300198Y0049966D02*
X0302197D01*
X0306196Y0046966D02*
Y0052965D01*
X0310195Y0046966D01*
Y0052965D01*
X0316193D02*
X0312194D01*
Y0046966D01*
X0316193D01*
X0312194Y0049966D02*
X0314194D01*
X0318192Y0046966D02*
Y0052965D01*
X0321191D01*
X0322191Y0051965D01*
Y0049966D01*
X0321191Y0048966D01*
X0318192D01*
X0320192D02*
X0322191Y0046966D01*
X0324190D02*
Y0050965D01*
X0326190Y0052965D01*
X0328189Y0050965D01*
Y0046966D01*
Y0049966D01*
X0324190D01*
X0330188Y0052965D02*
X0334187D01*
X0332188D01*
Y0046966D01*
X0340185Y0052965D02*
X0336186D01*
Y0046966D01*
X0340185D01*
X0336186Y0049966D02*
X0338186D01*
X0342184Y0052965D02*
Y0046966D01*
X0345183D01*
X0346183Y0047966D01*
Y0051965D01*
X0345183Y0052965D01*
X0342184D01*
X0372175Y0050965D02*
X0373175D01*
Y0049966D01*
X0372175D01*
Y0050965D01*
Y0047966D02*
X0373175D01*
Y0046966D01*
X0372175D01*
Y0047966D01*
X0381150Y0046966D02*
X0383149D01*
X0382150D01*
Y0052965D01*
X0381150Y0051965D01*
X0390147Y0046966D02*
X0386148D01*
X0390147Y0050965D01*
Y0051965D01*
X0389147Y0052965D01*
X0387148D01*
X0386148Y0051965D01*
X0392146Y0046966D02*
X0396145Y0050965D01*
X0402143Y0046966D02*
X0398145D01*
X0402143Y0050965D01*
Y0051965D01*
X0401144Y0052965D01*
X0399144D01*
X0398145Y0051965D01*
X0404143Y0046966D02*
X0408141Y0050965D01*
X0414139Y0046966D02*
X0410141D01*
X0414139Y0050965D01*
Y0051965D01*
X0413140Y0052965D01*
X0411140D01*
X0410141Y0051965D01*
X0416139D02*
X0417138Y0052965D01*
X0419138D01*
X0420137Y0051965D01*
Y0047966D01*
X0419138Y0046966D01*
X0417138D01*
X0416139Y0047966D01*
Y0051965D01*
X0422137Y0046966D02*
X0424136D01*
X0423136D01*
Y0052965D01*
X0422137Y0051965D01*
X0427135D02*
X0428135Y0052965D01*
X0430134D01*
X0431134Y0051965D01*
Y0050965D01*
X0430134Y0049966D01*
X0431134Y0048966D01*
Y0047966D01*
X0430134Y0046966D01*
X0428135D01*
X0427135Y0047966D01*
Y0048966D01*
X0428135Y0049966D01*
X0427135Y0050965D01*
Y0051965D01*
X0428135Y0049966D02*
X0430134D01*
X0126900Y0046966D02*
Y0052965D01*
X0128899Y0050965D01*
X0130899Y0052965D01*
Y0046966D01*
X0132898Y0052965D02*
Y0046966D01*
X0135897D01*
X0136897Y0047966D01*
Y0051965D01*
X0135897Y0052965D01*
X0132898D01*
X0138896Y0051965D02*
X0139896Y0052965D01*
X0141895D01*
X0142895Y0051965D01*
Y0047966D01*
X0141895Y0046966D01*
X0139896D01*
X0138896Y0047966D01*
Y0051965D01*
X0144894Y0046966D02*
X0146894D01*
X0145894D01*
Y0052965D01*
X0144894Y0051965D01*
X0153891Y0052965D02*
X0149893D01*
Y0049966D01*
X0151892Y0050965D01*
X0152892D01*
X0153891Y0049966D01*
Y0047966D01*
X0152892Y0046966D01*
X0150892D01*
X0149893Y0047966D01*
X0155891Y0046966D02*
Y0050965D01*
X0157890Y0052965D01*
X0159889Y0050965D01*
Y0046966D01*
Y0049966D01*
X0155891D01*
X0161889Y0046966D02*
Y0047966D01*
X0162888D01*
Y0046966D01*
X0161889D01*
X0170886Y0051965D02*
X0169886Y0052965D01*
X0167887D01*
X0166887Y0051965D01*
Y0047966D01*
X0167887Y0046966D01*
X0169886D01*
X0170886Y0047966D01*
Y0049966D01*
X0168886D01*
X0172885Y0052965D02*
X0176884D01*
X0174884D01*
Y0046966D01*
X0178883D02*
Y0052965D01*
X0181882D01*
X0182882Y0051965D01*
Y0049966D01*
X0181882Y0048966D01*
X0178883D01*
X0433000Y0087833D02*
Y0093831D01*
X0435999D01*
X0436999Y0092832D01*
Y0090832D01*
X0435999Y0089833D01*
X0433000D01*
X0434999D02*
X0436999Y0087833D01*
X0442997Y0093831D02*
X0438998D01*
Y0087833D01*
X0442997D01*
X0438998Y0090832D02*
X0440997D01*
X0444996Y0093831D02*
Y0089833D01*
X0446995Y0087833D01*
X0448995Y0089833D01*
Y0093831D01*
X0450994Y0091832D02*
X0451994D01*
Y0090832D01*
X0450994D01*
Y0091832D01*
Y0088833D02*
X0451994D01*
Y0087833D01*
X0450994D01*
Y0088833D01*
X0520799Y0092832D02*
X0519799Y0093831D01*
X0517800D01*
X0516800Y0092832D01*
Y0091832D01*
X0517800Y0090832D01*
X0519799D01*
X0520799Y0089833D01*
Y0088833D01*
X0519799Y0087833D01*
X0517800D01*
X0516800Y0088833D01*
X0522798Y0093831D02*
Y0089833D01*
X0524797Y0087833D01*
X0526797Y0089833D01*
Y0093831D01*
X0528796Y0087833D02*
Y0093831D01*
X0532795Y0087833D01*
Y0093831D01*
X0540792Y0087833D02*
Y0093831D01*
X0543791D01*
X0544791Y0092832D01*
Y0090832D01*
X0543791Y0089833D01*
X0540792D01*
X0542792D02*
X0544791Y0087833D01*
X0550789Y0093831D02*
X0546790D01*
Y0087833D01*
X0550789D01*
X0546790Y0090832D02*
X0548790D01*
X0552788Y0093831D02*
Y0089833D01*
X0554788Y0087833D01*
X0556787Y0089833D01*
Y0093831D01*
X0558786Y0091832D02*
X0559786D01*
Y0090832D01*
X0558786D01*
Y0091832D01*
Y0088833D02*
X0559786D01*
Y0087833D01*
X0558786D01*
Y0088833D01*
X0567400Y0087833D02*
Y0093831D01*
X0571399Y0087833D01*
Y0093831D01*
X0574398Y0087833D02*
X0576397D01*
X0577397Y0088833D01*
Y0090832D01*
X0576397Y0091832D01*
X0574398D01*
X0573398Y0090832D01*
Y0088833D01*
X0574398Y0087833D01*
X0580396Y0092832D02*
Y0091832D01*
X0579396D01*
X0581395D01*
X0580396D01*
Y0088833D01*
X0581395Y0087833D01*
X0590393Y0093831D02*
X0592392D01*
X0591392D01*
Y0087833D01*
X0590393D01*
X0592392D01*
X0595391D02*
Y0091832D01*
X0598390D01*
X0599390Y0090832D01*
Y0087833D01*
X0607387Y0093831D02*
Y0089833D01*
X0609386Y0087833D01*
X0611386Y0089833D01*
Y0093831D01*
X0616384Y0087833D02*
X0614385D01*
X0613385Y0088833D01*
Y0090832D01*
X0614385Y0091832D01*
X0616384D01*
X0617384Y0090832D01*
Y0089833D01*
X0613385D01*
X0619383Y0091832D02*
Y0087833D01*
Y0089833D01*
X0620383Y0090832D01*
X0621383Y0091832D01*
X0622382D01*
X0625381Y0087833D02*
X0628380D01*
X0629380Y0088833D01*
X0628380Y0089833D01*
X0626381D01*
X0625381Y0090832D01*
X0626381Y0091832D01*
X0629380D01*
X0631379Y0087833D02*
X0633379D01*
X0632379D01*
Y0091832D01*
X0631379D01*
X0637377Y0087833D02*
X0639377D01*
X0640376Y0088833D01*
Y0090832D01*
X0639377Y0091832D01*
X0637377D01*
X0636378Y0090832D01*
Y0088833D01*
X0637377Y0087833D01*
X0642376D02*
Y0091832D01*
X0645375D01*
X0646374Y0090832D01*
Y0087833D01*
X0652373Y0092832D02*
X0651373Y0093831D01*
X0649373D01*
X0648374Y0092832D01*
Y0088833D01*
X0649373Y0087833D01*
X0651373D01*
X0652373Y0088833D01*
X0655372Y0087833D02*
X0657371D01*
X0658371Y0088833D01*
Y0090832D01*
X0657371Y0091832D01*
X0655372D01*
X0654372Y0090832D01*
Y0088833D01*
X0655372Y0087833D01*
X0660370D02*
Y0091832D01*
X0663369D01*
X0664369Y0090832D01*
Y0087833D01*
X0667368Y0092832D02*
Y0091832D01*
X0666368D01*
X0668367D01*
X0667368D01*
Y0088833D01*
X0668367Y0087833D01*
X0671366Y0091832D02*
Y0087833D01*
Y0089833D01*
X0672366Y0090832D01*
X0673366Y0091832D01*
X0674365D01*
X0678364Y0087833D02*
X0680364D01*
X0681363Y0088833D01*
Y0090832D01*
X0680364Y0091832D01*
X0678364D01*
X0677364Y0090832D01*
Y0088833D01*
X0678364Y0087833D01*
X0683362D02*
X0685362D01*
X0684362D01*
Y0093831D01*
X0683362D01*
G54D33*
X0120317Y0288826D02*
D03*
Y0295480D02*
D03*
X0113663D02*
D03*
Y0288826D02*
D03*
G54D34*
X0082200Y0484711D02*
D03*
Y0481424D02*
D03*
G54D35*
X0275321Y0598239D02*
D03*
X0294002D02*
D03*
X0240625Y0606537D02*
D03*
X0259306D02*
D03*
X0136249Y0606502D02*
D03*
X0117568D02*
D03*
X0202041Y0597770D02*
D03*
X0183359D02*
D03*
X0169586Y0597843D02*
D03*
X0150905D02*
D03*
X0233266Y0606603D02*
D03*
X0214585D02*
D03*
G54D36*
X0284661Y0592550D02*
D03*
Y0597077D02*
D03*
Y0588022D02*
D03*
X0289897D02*
D03*
Y0597077D02*
D03*
Y0592550D02*
D03*
X0279425Y0588022D02*
D03*
Y0597077D02*
D03*
Y0592550D02*
D03*
X0255202Y0612226D02*
D03*
Y0607698D02*
D03*
Y0616753D02*
D03*
X0244729Y0612226D02*
D03*
Y0607698D02*
D03*
Y0616753D02*
D03*
X0249966D02*
D03*
Y0607698D02*
D03*
Y0612226D02*
D03*
X0126909Y0612191D02*
D03*
Y0607664D02*
D03*
Y0616719D02*
D03*
X0121672D02*
D03*
Y0607664D02*
D03*
Y0612191D02*
D03*
X0132145Y0616719D02*
D03*
Y0607664D02*
D03*
Y0612191D02*
D03*
X0187464Y0592081D02*
D03*
Y0596609D02*
D03*
Y0587554D02*
D03*
X0197936Y0592081D02*
D03*
Y0596609D02*
D03*
Y0587554D02*
D03*
X0192700D02*
D03*
Y0596609D02*
D03*
Y0592081D02*
D03*
X0155009Y0592154D02*
D03*
Y0596681D02*
D03*
Y0587626D02*
D03*
X0165481Y0592154D02*
D03*
Y0596681D02*
D03*
Y0587626D02*
D03*
X0160245D02*
D03*
Y0596681D02*
D03*
Y0592154D02*
D03*
X0223925Y0612292D02*
D03*
Y0607764D02*
D03*
Y0616820D02*
D03*
X0218689D02*
D03*
Y0607764D02*
D03*
Y0612292D02*
D03*
X0229161Y0616820D02*
D03*
Y0607764D02*
D03*
Y0612292D02*
D03*
G54D37*
X0195850Y0493656D02*
D03*
X0202487D02*
D03*
Y0487018D02*
D03*
X0195850D02*
D03*
G54D38*
X0273247Y0452809D02*
D03*
Y0446707D02*
D03*
G54D39*
X0269153Y0452809D02*
D03*
Y0446707D02*
D03*
G54D40*
X0405200Y0659400D02*
D03*
X0081200Y0209400D02*
D03*
X0080200Y0659400D02*
D03*
G54D41*
X0274405Y0420760D02*
D03*
X0249995D02*
D03*
G54D42*
X0175386Y0252101D02*
D03*
X0170386D02*
D03*
X0165386D02*
D03*
X0160386D02*
D03*
X0155386D02*
D03*
X0150386D02*
D03*
X0145386D02*
D03*
X0140386D02*
D03*
X0175386Y0214699D02*
D03*
X0170386D02*
D03*
X0165386D02*
D03*
X0160386D02*
D03*
X0155386D02*
D03*
X0150386D02*
D03*
X0145386D02*
D03*
X0140386D02*
D03*
G54D43*
X0390775Y0493400D02*
D03*
X0337625D02*
D03*
X0390775Y0573400D02*
D03*
X0337625D02*
D03*
G54D44*
X0206058Y0480888D02*
D03*
X0204090D02*
D03*
X0202121D02*
D03*
X0200153D02*
D03*
X0198184D02*
D03*
X0196216D02*
D03*
X0194247D02*
D03*
X0192279D02*
D03*
Y0499786D02*
D03*
X0194247D02*
D03*
X0196216D02*
D03*
X0198184D02*
D03*
X0200153D02*
D03*
X0202121D02*
D03*
X0204090D02*
D03*
X0206058D02*
D03*
G54D45*
X0189720Y0483447D02*
D03*
Y0485416D02*
D03*
Y0487384D02*
D03*
Y0489353D02*
D03*
Y0491321D02*
D03*
Y0493290D02*
D03*
Y0495258D02*
D03*
Y0497227D02*
D03*
X0208617D02*
D03*
Y0495258D02*
D03*
Y0493290D02*
D03*
Y0491321D02*
D03*
Y0489353D02*
D03*
Y0487384D02*
D03*
Y0485416D02*
D03*
Y0483447D02*
D03*
G54D46*
X0107541Y0285263D02*
D03*
Y0287232D02*
D03*
Y0289200D02*
D03*
Y0291169D02*
D03*
Y0293137D02*
D03*
Y0295106D02*
D03*
Y0297074D02*
D03*
Y0299043D02*
D03*
X0126439D02*
D03*
Y0297074D02*
D03*
Y0295106D02*
D03*
Y0293137D02*
D03*
Y0291169D02*
D03*
Y0289200D02*
D03*
Y0287232D02*
D03*
Y0285263D02*
D03*
G54D47*
X0110100Y0301602D02*
D03*
X0112069D02*
D03*
X0114038D02*
D03*
X0116006D02*
D03*
X0117974D02*
D03*
X0119943D02*
D03*
X0121912D02*
D03*
X0123880D02*
D03*
Y0282704D02*
D03*
X0121912D02*
D03*
X0119943D02*
D03*
X0117974D02*
D03*
X0116006D02*
D03*
X0114038D02*
D03*
X0112069D02*
D03*
X0110100D02*
D03*
G54D48*
X0137285Y0359518D02*
D03*
G54D49*
X0119962Y0344754D02*
D03*
Y0346723D02*
D03*
Y0348691D02*
D03*
Y0350660D02*
D03*
Y0352628D02*
D03*
Y0354597D02*
D03*
Y0356565D02*
D03*
Y0358534D02*
D03*
Y0360502D02*
D03*
Y0362471D02*
D03*
Y0364439D02*
D03*
Y0366408D02*
D03*
Y0368376D02*
D03*
Y0370345D02*
D03*
Y0372313D02*
D03*
Y0374282D02*
D03*
X0154607D02*
D03*
Y0372313D02*
D03*
Y0370345D02*
D03*
Y0368376D02*
D03*
Y0366408D02*
D03*
Y0364439D02*
D03*
Y0362471D02*
D03*
Y0360502D02*
D03*
Y0358534D02*
D03*
Y0356565D02*
D03*
Y0354597D02*
D03*
Y0352628D02*
D03*
Y0350660D02*
D03*
Y0348691D02*
D03*
Y0346723D02*
D03*
Y0344754D02*
D03*
G54D50*
X0122521Y0376841D02*
D03*
X0124489D02*
D03*
X0126458D02*
D03*
X0128426D02*
D03*
X0130395D02*
D03*
X0132363D02*
D03*
X0134332D02*
D03*
X0136300D02*
D03*
X0138269D02*
D03*
X0140237D02*
D03*
X0142206D02*
D03*
X0144174D02*
D03*
X0146143D02*
D03*
X0148111D02*
D03*
X0150080D02*
D03*
X0152049D02*
D03*
Y0342195D02*
D03*
X0150080D02*
D03*
X0148111D02*
D03*
X0146143D02*
D03*
X0144174D02*
D03*
X0142206D02*
D03*
X0140237D02*
D03*
X0138269D02*
D03*
X0136300D02*
D03*
X0134332D02*
D03*
X0132363D02*
D03*
X0130395D02*
D03*
X0128426D02*
D03*
X0126458D02*
D03*
X0124489D02*
D03*
X0122521D02*
D03*
G54D51*
X0232180Y0447400D02*
D03*
G54D52*
X0242220D02*
D03*
G54D53*
X0292035Y0254228D02*
D03*
X0290067D02*
D03*
X0288098D02*
D03*
X0286130D02*
D03*
X0284161D02*
D03*
X0282193D02*
D03*
X0280224D02*
D03*
X0278256D02*
D03*
X0276287D02*
D03*
X0274319D02*
D03*
X0272350D02*
D03*
X0270382D02*
D03*
X0268413D02*
D03*
X0266445D02*
D03*
X0264476D02*
D03*
X0262508D02*
D03*
X0260539D02*
D03*
X0258571D02*
D03*
X0256602D02*
D03*
X0254634D02*
D03*
Y0306393D02*
D03*
X0256602D02*
D03*
X0258571D02*
D03*
X0260539D02*
D03*
X0262508D02*
D03*
X0264476D02*
D03*
X0266445D02*
D03*
X0268413D02*
D03*
X0270382D02*
D03*
X0272350D02*
D03*
X0274319D02*
D03*
X0276287D02*
D03*
X0278256D02*
D03*
X0280224D02*
D03*
X0282193D02*
D03*
X0284161D02*
D03*
X0286130D02*
D03*
X0288098D02*
D03*
X0290067D02*
D03*
X0292035D02*
D03*
G54D54*
X0247252Y0261610D02*
D03*
Y0263578D02*
D03*
Y0265546D02*
D03*
Y0267515D02*
D03*
Y0269483D02*
D03*
Y0271452D02*
D03*
Y0273421D02*
D03*
Y0275389D02*
D03*
Y0277358D02*
D03*
Y0279326D02*
D03*
Y0281294D02*
D03*
Y0283263D02*
D03*
Y0285231D02*
D03*
Y0287200D02*
D03*
Y0289169D02*
D03*
Y0291137D02*
D03*
Y0293106D02*
D03*
Y0295074D02*
D03*
Y0297043D02*
D03*
Y0299011D02*
D03*
X0299417D02*
D03*
Y0297043D02*
D03*
Y0295074D02*
D03*
Y0293106D02*
D03*
Y0291137D02*
D03*
Y0289169D02*
D03*
Y0287200D02*
D03*
Y0285231D02*
D03*
Y0283263D02*
D03*
Y0281294D02*
D03*
Y0279326D02*
D03*
Y0277358D02*
D03*
Y0275389D02*
D03*
Y0273421D02*
D03*
Y0271452D02*
D03*
Y0269483D02*
D03*
Y0267515D02*
D03*
Y0265546D02*
D03*
Y0263578D02*
D03*
Y0261610D02*
D03*
G54D55*
X0263720Y0454483D02*
D03*
Y0451333D02*
D03*
Y0448183D02*
D03*
Y0445034D02*
D03*
X0278680D02*
D03*
Y0448183D02*
D03*
Y0451333D02*
D03*
Y0454483D02*
D03*
G54D56*
X0265996Y0225336D02*
D03*
X0271902D02*
D03*
X0277807D02*
D03*
X0081200Y0374011D02*
D03*
X0087106D02*
D03*
X0093011D02*
D03*
G54D57*
X0169022Y0174359D02*
D03*
X0149632D02*
D03*
G54D58*
X0163018Y0165304D02*
D03*
X0155636D02*
D03*
G54D59*
X0164445Y0175777D02*
D03*
X0161886Y0175777D02*
D03*
X0159327Y0175777D02*
D03*
X0156768Y0175777D02*
D03*
X0154209Y0175777D02*
D03*
G54D60*
X0135066Y0198679D02*
D03*
X0126798D02*
D03*
X0154066Y0505400D02*
D03*
X0162334D02*
D03*
X0331776Y0401694D02*
D03*
X0323508D02*
D03*
G54D61*
X0168523Y0341792D02*
D03*
Y0335886D02*
D03*
X0169044Y0354360D02*
D03*
Y0348455D02*
D03*
X0232510Y0265416D02*
D03*
Y0271321D02*
D03*
G54D62*
X0221585Y0318002D02*
D03*
Y0309735D02*
D03*
X0362161Y0415332D02*
D03*
Y0407065D02*
D03*
G54D63*
X0310736Y0618575D02*
D03*
Y0581764D02*
D03*
G54D64*
X0316630Y0280214D02*
D03*
Y0290056D02*
D03*
G54D65*
X0153815Y0197369D02*
D03*
Y0195400D02*
D03*
Y0193431D02*
D03*
X0151453D02*
D03*
Y0195400D02*
D03*
G54D66*
X0151551Y0197369D02*
D03*
G54D67*
X0078263Y0484711D02*
D03*
X0080231D02*
D03*
X0084168D02*
D03*
X0086137D02*
D03*
Y0481424D02*
D03*
X0084168D02*
D03*
X0080231D02*
D03*
X0078263D02*
D03*
G54D68*
X0292161Y0583869D02*
D03*
X0287161D02*
D03*
X0282161D02*
D03*
X0277161D02*
D03*
Y0606073D02*
D03*
X0282161D02*
D03*
X0287161D02*
D03*
X0292161D02*
D03*
X0242465Y0598702D02*
D03*
X0247465D02*
D03*
X0252466D02*
D03*
X0257466D02*
D03*
Y0620907D02*
D03*
X0252466D02*
D03*
X0247465D02*
D03*
X0242465D02*
D03*
X0119409Y0620872D02*
D03*
X0124409D02*
D03*
X0129409D02*
D03*
X0134409D02*
D03*
Y0598667D02*
D03*
X0129409D02*
D03*
X0124409D02*
D03*
X0119409D02*
D03*
X0200200Y0605605D02*
D03*
X0195200D02*
D03*
X0190200D02*
D03*
X0185200D02*
D03*
Y0583400D02*
D03*
X0190200D02*
D03*
X0195200D02*
D03*
X0200200D02*
D03*
X0167745Y0605678D02*
D03*
X0162745D02*
D03*
X0157745D02*
D03*
X0152745D02*
D03*
Y0583473D02*
D03*
X0157745D02*
D03*
X0162745D02*
D03*
X0167745D02*
D03*
X0216425Y0620973D02*
D03*
X0221425D02*
D03*
X0226425D02*
D03*
X0231425D02*
D03*
Y0598768D02*
D03*
X0226425D02*
D03*
X0221425D02*
D03*
X0216425D02*
D03*
G54D69*
X0119041Y0548701D02*
D03*
X0115301D02*
D03*
X0111560D02*
D03*
Y0538662D02*
D03*
X0119041D02*
D03*
G54D70*
X0221200Y0549195D02*
D03*
Y0573605D02*
D03*
G54D71*
X0149956Y0324365D02*
D03*
Y0334601D02*
D03*
X0246773Y0230831D02*
D03*
Y0220595D02*
D03*
X0316492Y0307962D02*
D03*
Y0297725D02*
D03*
G54D72*
X0242757Y0491071D02*
D03*
X0257233Y0476595D02*
D03*
G54D73*
X0227667Y0493685D02*
D03*
X0235183Y0501202D02*
D03*
G54D74*
X0166745Y0576093D02*
D03*
Y0562707D02*
D03*
X0282004Y0577162D02*
D03*
Y0563776D02*
D03*
X0195200Y0576093D02*
D03*
Y0562707D02*
D03*
G54D75*
X0262960Y0504793D02*
D03*
X0271033Y0496720D02*
D03*
X0273663Y0511187D02*
D03*
X0281737Y0503113D02*
D03*
G54D76*
X0285265Y0406784D02*
D03*
Y0412689D02*
D03*
X0371035Y0435447D02*
D03*
Y0441353D02*
D03*
X0347200Y0424157D02*
D03*
Y0418251D02*
D03*
X0309379Y0419606D02*
D03*
Y0413700D02*
D03*
G54D77*
X0217200Y0468400D02*
D03*
Y0476400D02*
D03*
G54D78*
X0229027Y0472745D02*
D03*
Y0479438D02*
D03*
G54D79*
X0136614Y0190508D02*
D03*
X0131102D02*
D03*
X0144760Y0183613D02*
D03*
X0150272D02*
D03*
X0298824Y0446268D02*
D03*
X0293312D02*
D03*
X0248444Y0459400D02*
D03*
X0253956D02*
D03*
X0166071Y0185726D02*
D03*
X0171583D02*
D03*
X0346200Y0401694D02*
D03*
X0340688D02*
D03*
X0099512Y0580241D02*
D03*
X0094000D02*
D03*
X0093726Y0567867D02*
D03*
X0099238D02*
D03*
X0099232Y0562442D02*
D03*
X0093720D02*
D03*
X0314891Y0365400D02*
D03*
X0309379D02*
D03*
X0093696Y0586946D02*
D03*
X0099208D02*
D03*
X0093696Y0603535D02*
D03*
X0099208D02*
D03*
X0093720Y0622867D02*
D03*
X0099232D02*
D03*
X0099232Y0596867D02*
D03*
X0093720D02*
D03*
X0099236Y0616691D02*
D03*
X0093724D02*
D03*
X0235676Y0311233D02*
D03*
X0230164D02*
D03*
X0331236Y0371530D02*
D03*
X0325724D02*
D03*
X0309379Y0377400D02*
D03*
X0314891D02*
D03*
X0112450Y0530950D02*
D03*
X0117962D02*
D03*
X0145444Y0482400D02*
D03*
X0150956D02*
D03*
X0159956Y0497400D02*
D03*
X0154444D02*
D03*
X0346200Y0383530D02*
D03*
X0340688D02*
D03*
X0314891Y0371400D02*
D03*
X0309379D02*
D03*
X0325724Y0383530D02*
D03*
X0331236D02*
D03*
X0340688Y0389530D02*
D03*
X0346200D02*
D03*
X0235676Y0305233D02*
D03*
X0230164D02*
D03*
X0145444Y0476400D02*
D03*
X0150956D02*
D03*
X0331236Y0377530D02*
D03*
X0325724D02*
D03*
X0149366Y0493400D02*
D03*
X0143854D02*
D03*
X0143854Y0487917D02*
D03*
X0149366D02*
D03*
X0346480Y0377250D02*
D03*
X0340968D02*
D03*
X0207371Y0321233D02*
D03*
X0212882D02*
D03*
X0115285Y0329746D02*
D03*
X0120797D02*
D03*
G54D80*
X0150541Y0277905D02*
D03*
X0146604D02*
D03*
X0150552Y0281930D02*
D03*
X0146615D02*
D03*
X0098612Y0309500D02*
D03*
X0102549D02*
D03*
X0101108Y0273714D02*
D03*
X0105045D02*
D03*
X0101105Y0269383D02*
D03*
X0105043D02*
D03*
X0113263Y0269400D02*
D03*
X0109326D02*
D03*
X0299749Y0341514D02*
D03*
X0295812D02*
D03*
X0237118Y0237174D02*
D03*
X0241055D02*
D03*
X0237118Y0253630D02*
D03*
X0241055D02*
D03*
X0107206Y0381066D02*
D03*
X0103269D02*
D03*
X0134248Y0322965D02*
D03*
X0138185D02*
D03*
X0130700Y0272862D02*
D03*
X0126763D02*
D03*
X0150075Y0305903D02*
D03*
X0146139D02*
D03*
X0139283Y0309159D02*
D03*
X0135346D02*
D03*
X0098586Y0305633D02*
D03*
X0102523D02*
D03*
X0110749Y0334603D02*
D03*
X0106812D02*
D03*
X0121015Y0324796D02*
D03*
X0117078D02*
D03*
X0150510Y0285820D02*
D03*
X0146573D02*
D03*
X0122175Y0336494D02*
D03*
X0118237D02*
D03*
X0136300Y0206368D02*
D03*
X0140237D02*
D03*
X0323712Y0287067D02*
D03*
X0327649D02*
D03*
X0323712Y0283067D02*
D03*
X0327649D02*
D03*
X0288098Y0247232D02*
D03*
X0284161D02*
D03*
X0247561D02*
D03*
X0243624D02*
D03*
X0247461Y0241630D02*
D03*
X0243524D02*
D03*
X0140163Y0384835D02*
D03*
X0136226D02*
D03*
X0110749Y0340312D02*
D03*
X0106812D02*
D03*
X0104563Y0368712D02*
D03*
X0100626D02*
D03*
X0150504Y0289795D02*
D03*
X0146567D02*
D03*
X0174647Y0190896D02*
D03*
X0170710D02*
D03*
X0140237Y0259400D02*
D03*
X0136300D02*
D03*
X0140237Y0263400D02*
D03*
X0136300D02*
D03*
X0149750Y0206368D02*
D03*
X0145813D02*
D03*
X0104492Y0373098D02*
D03*
X0100555D02*
D03*
X0163367Y0354273D02*
D03*
X0159430D02*
D03*
X0159237Y0347712D02*
D03*
X0163174D02*
D03*
X0284531Y0242901D02*
D03*
X0288469D02*
D03*
X0160419Y0259400D02*
D03*
X0164356D02*
D03*
X0165676Y0262952D02*
D03*
X0169613D02*
D03*
X0107206Y0377066D02*
D03*
X0103269D02*
D03*
G54D81*
X0336217Y0419850D02*
D03*
Y0414339D02*
D03*
X0371035Y0422644D02*
D03*
Y0428156D02*
D03*
X0315560Y0246874D02*
D03*
Y0252386D02*
D03*
X0293200Y0441706D02*
D03*
Y0436194D02*
D03*
X0286917Y0436294D02*
D03*
Y0441806D02*
D03*
X0291650Y0400644D02*
D03*
Y0406156D02*
D03*
X0309684Y0252488D02*
D03*
Y0246976D02*
D03*
X0122200Y0476156D02*
D03*
Y0470644D02*
D03*
X0354137Y0412309D02*
D03*
Y0406797D02*
D03*
X0134200Y0476156D02*
D03*
Y0470644D02*
D03*
X0127301Y0538733D02*
D03*
Y0544245D02*
D03*
X0103300Y0543438D02*
D03*
Y0537926D02*
D03*
X0198216Y0471038D02*
D03*
Y0465526D02*
D03*
X0233200Y0559156D02*
D03*
Y0553644D02*
D03*
X0122200Y0459644D02*
D03*
Y0465156D02*
D03*
X0128200Y0465156D02*
D03*
Y0459644D02*
D03*
X0134200Y0459644D02*
D03*
Y0465156D02*
D03*
X0128200Y0470644D02*
D03*
Y0476156D02*
D03*
X0170200Y0497644D02*
D03*
Y0503156D02*
D03*
X0096608Y0540996D02*
D03*
Y0535484D02*
D03*
X0307200Y0304681D02*
D03*
Y0299169D02*
D03*
X0131301Y0329644D02*
D03*
Y0335156D02*
D03*
X0160200Y0340666D02*
D03*
Y0335154D02*
D03*
G54D82*
X0364524Y0431629D02*
D03*
Y0424148D02*
D03*
X0354484D02*
D03*
Y0427889D02*
D03*
Y0431629D02*
D03*
X0328172Y0422375D02*
D03*
Y0414895D02*
D03*
X0318132D02*
D03*
Y0418635D02*
D03*
Y0422375D02*
D03*
G54D83*
X0255410Y0453156D02*
D03*
X0249810D02*
D03*
G54D84*
X0285161Y0448533D02*
D03*
Y0454133D02*
D03*
X0111776Y0628744D02*
D03*
Y0623144D02*
D03*
G54D85*
X0154604Y0285966D02*
D03*
Y0289903D02*
D03*
X0134770Y0272964D02*
D03*
Y0276901D02*
D03*
X0113200Y0273421D02*
D03*
Y0277358D02*
D03*
X0121912Y0269431D02*
D03*
Y0273369D02*
D03*
X0126025Y0332244D02*
D03*
Y0336181D02*
D03*
X0228540Y0244438D02*
D03*
Y0248375D02*
D03*
X0112754Y0376213D02*
D03*
Y0380150D02*
D03*
X0315492Y0268662D02*
D03*
Y0272599D02*
D03*
X0232615Y0244431D02*
D03*
Y0248369D02*
D03*
X0239082Y0261432D02*
D03*
Y0265369D02*
D03*
X0121745Y0386189D02*
D03*
Y0390126D02*
D03*
X0112608Y0384244D02*
D03*
Y0388181D02*
D03*
X0139298Y0305368D02*
D03*
Y0301431D02*
D03*
X0118650Y0314635D02*
D03*
Y0310698D02*
D03*
X0149939Y0302155D02*
D03*
Y0298218D02*
D03*
X0122600Y0314635D02*
D03*
Y0310698D02*
D03*
X0154627Y0281679D02*
D03*
Y0277742D02*
D03*
X0237697Y0282359D02*
D03*
Y0286296D02*
D03*
X0254492Y0235599D02*
D03*
Y0231662D02*
D03*
X0145970Y0302187D02*
D03*
Y0298250D02*
D03*
X0135200Y0305313D02*
D03*
Y0301377D02*
D03*
X0138206Y0332239D02*
D03*
Y0336176D02*
D03*
X0142206Y0332239D02*
D03*
Y0336176D02*
D03*
X0310736Y0268662D02*
D03*
Y0272599D02*
D03*
X0324461Y0300084D02*
D03*
Y0304021D02*
D03*
X0165394Y0206368D02*
D03*
Y0202432D02*
D03*
X0170527Y0206476D02*
D03*
Y0202539D02*
D03*
X0137827Y0175481D02*
D03*
Y0179418D02*
D03*
X0133917Y0179418D02*
D03*
Y0175481D02*
D03*
X0258700Y0230762D02*
D03*
Y0234699D02*
D03*
X0116559Y0384212D02*
D03*
Y0388149D02*
D03*
G54D86*
X0270787Y0464400D02*
D03*
X0278787D02*
D03*
G54D87*
X0283943Y0474400D02*
D03*
X0270557D02*
D03*
G54D88*
X0328283Y0430305D02*
D03*
X0334189D02*
D03*
G54D89*
X0084200Y0279113D02*
D03*
Y0273207D02*
D03*
Y0267302D02*
D03*
G54D90*
X0108004Y0576733D02*
D03*
X0104044Y0572773D02*
D03*
X0109736Y0635847D02*
D03*
X0105776Y0631887D02*
D03*
X0103830Y0640847D02*
D03*
X0099871Y0636887D02*
D03*
G54D91*
X0093416Y0286616D02*
D03*
X0096200Y0289400D02*
D03*
G54D92*
X0305358Y0341758D02*
D03*
X0311264D02*
D03*
G54D93*
X0299350Y0451900D02*
D03*
X0293050D02*
D03*
G54D94*
X0205974Y0468006D02*
D03*
Y0474305D02*
D03*
M02*
