G04:AMPARAMS|DCode=33|XSize=58.66mil|YSize=58.66mil|CornerRadius=2.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05866,0.05456,0,0,90.0*
21,1,0.05456,0.05866,0,0,90.0*
1,1,0.00411,0.02728,0.02728*
1,1,0.00411,0.02728,-0.02728*
1,1,0.00411,-0.02728,-0.02728*
1,1,0.00411,-0.02728,0.02728*
%
G04:AMPARAMS|DCode=34|XSize=22.24mil|YSize=14.17mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02224,0.01021,0,0,90.0*
21,1,0.01828,0.01417,0,0,90.0*
1,1,0.00397,0.00510,0.00914*
1,1,0.00397,0.00510,-0.00914*
1,1,0.00397,-0.00510,-0.00914*
1,1,0.00397,-0.00510,0.00914*
%
G04:AMPARAMS|DCode=35|XSize=9.84mil|YSize=21.85mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.00984,0.01791,0,0,270.0*
21,1,0.00591,0.02185,0,0,270.0*
1,1,0.00394,-0.00896,-0.00295*
1,1,0.00394,-0.00896,0.00295*
1,1,0.00394,0.00896,0.00295*
1,1,0.00394,0.00896,-0.00295*
%
G04:AMPARAMS|DCode=36|XSize=37.4mil|YSize=44.49mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03740,0.04037,0,0,270.0*
21,1,0.03329,0.04449,0,0,270.0*
1,1,0.00411,-0.02019,-0.01664*
1,1,0.00411,-0.02019,0.01664*
1,1,0.00411,0.02019,0.01664*
1,1,0.00411,0.02019,-0.01664*
%
G04:AMPARAMS|DCode=41|XSize=94.49mil|YSize=295.28mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.09449,0.29150,0,0,0.0*
21,1,0.09071,0.29528,0,0,0.0*
1,1,0.00378,0.04535,-0.14575*
1,1,0.00378,-0.04535,-0.14575*
1,1,0.00378,-0.04535,0.14575*
1,1,0.00378,0.04535,0.14575*
%
G04:AMPARAMS|DCode=42|XSize=25.59mil|YSize=88.58mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02559,0.08474,0,0,0.0*
21,1,0.02175,0.08858,0,0,0.0*
1,1,0.00384,0.01088,-0.04237*
1,1,0.00384,-0.01088,-0.04237*
1,1,0.00384,-0.01088,0.04237*
1,1,0.00384,0.01088,0.04237*
%
G04:AMPARAMS|DCode=46|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=47|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=48|XSize=1mil|YSize=1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.00100,0.00100,0,0,90.0*
21,1,0.00100,0.00100,0,0,90.0*
1,1,0.00000,0.00050,0.00050*
1,1,0.00000,0.00050,-0.00050*
1,1,0.00000,-0.00050,-0.00050*
1,1,0.00000,-0.00050,0.00050*
%
G04:AMPARAMS|DCode=49|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.00945,0.01965,0,0,270.0*
21,1,0.00548,0.02362,0,0,270.0*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=50|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.00945,0.01965,0,0,0.0*
21,1,0.00548,0.02362,0,0,0.0*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
%
G04:AMPARAMS|DCode=55|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01181,0.01972,0,0,270.0*
21,1,0.00791,0.02362,0,0,270.0*
1,1,0.00390,-0.00986,-0.00396*
1,1,0.00390,-0.00986,0.00396*
1,1,0.00390,0.00986,0.00396*
1,1,0.00390,0.00986,-0.00396*
%
G04:AMPARAMS|DCode=56|XSize=15.75mil|YSize=102.36mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01575,0.09843,0,0,180.0*
21,1,0.01181,0.10236,0,0,180.0*
1,1,0.00394,-0.00591,0.04921*
1,1,0.00394,0.00591,0.04921*
1,1,0.00394,0.00591,-0.04921*
1,1,0.00394,-0.00591,-0.04921*
%
G04:AMPARAMS|DCode=57|XSize=58.07mil|YSize=82.68mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05807,0.07861,0,0,180.0*
21,1,0.05401,0.08268,0,0,180.0*
1,1,0.00407,-0.02700,0.03931*
1,1,0.00407,0.02700,0.03931*
1,1,0.00407,0.02700,-0.03931*
1,1,0.00407,-0.02700,-0.03931*
%
G04:AMPARAMS|DCode=58|XSize=54.13mil|YSize=74.8mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05413,0.07101,0,0,180.0*
21,1,0.05034,0.07480,0,0,180.0*
1,1,0.00379,-0.02517,0.03551*
1,1,0.00379,0.02517,0.03551*
1,1,0.00379,0.02517,-0.03551*
1,1,0.00379,-0.02517,-0.03551*
%
G04:AMPARAMS|DCode=59|XSize=17.72mil|YSize=54.33mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01772,0.05043,0,0,180.0*
21,1,0.01382,0.05433,0,0,180.0*
1,1,0.00390,-0.00691,0.02522*
1,1,0.00390,0.00691,0.02522*
1,1,0.00390,0.00691,-0.02522*
1,1,0.00390,-0.00691,-0.02522*
%
G04:AMPARAMS|DCode=63|XSize=127.95mil|YSize=135.04mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.12795,0.13120,0,0,270.0*
21,1,0.12411,0.13504,0,0,270.0*
1,1,0.00384,-0.06560,-0.06206*
1,1,0.00384,-0.06560,0.06206*
1,1,0.00384,0.06560,0.06206*
1,1,0.00384,0.06560,-0.06206*
%
G04:AMPARAMS|DCode=65|XSize=7.87mil|YSize=11.81mil|CornerRadius=1.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.00787,0.00784,0,0,90.0*
21,1,0.00390,0.01181,0,0,90.0*
1,1,0.00398,0.00392,0.00195*
1,1,0.00398,0.00392,-0.00195*
1,1,0.00398,-0.00392,-0.00195*
1,1,0.00398,-0.00392,0.00195*
%
G04:AMPARAMS|DCode=66|XSize=7.87mil|YSize=13.78mil|CornerRadius=1.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.00787,0.00980,0,0,90.0*
21,1,0.00390,0.01378,0,0,90.0*
1,1,0.00398,0.00490,0.00195*
1,1,0.00398,0.00490,-0.00195*
1,1,0.00398,-0.00490,-0.00195*
1,1,0.00398,-0.00490,0.00195*
%
G04:AMPARAMS|DCode=67|XSize=7.87mil|YSize=22.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.00787,0.01831,0,0,180.0*
21,1,0.00394,0.02224,0,0,180.0*
1,1,0.00394,-0.00197,0.00915*
1,1,0.00394,0.00197,0.00915*
1,1,0.00394,0.00197,-0.00915*
1,1,0.00394,-0.00197,-0.00915*
%
G04:AMPARAMS|DCode=68|XSize=29.92mil|YSize=16.14mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02992,0.01225,0,0,270.0*
21,1,0.02603,0.01614,0,0,270.0*
1,1,0.00389,-0.00612,-0.01301*
1,1,0.00389,-0.00612,0.01301*
1,1,0.00389,0.00612,0.01301*
1,1,0.00389,0.00612,-0.01301*
%
G04:AMPARAMS|DCode=69|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02165,0.02760,0,0,0.0*
21,1,0.01776,0.03150,0,0,0.0*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
%
G04:AMPARAMS|DCode=71|XSize=70.87mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07087,0.05126,0,0,0.0*
21,1,0.06701,0.05512,0,0,0.0*
1,1,0.00386,0.03350,-0.02563*
1,1,0.00386,-0.03350,-0.02563*
1,1,0.00386,-0.03350,0.02563*
1,1,0.00386,0.03350,0.02563*
%
G04:AMPARAMS|DCode=72|XSize=208.66mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.05150,-0.09604,-0.09604,-0.05150,0.05150,0.09604,0.09604,0.05150,-0.05150,-0.09604,0.0*
%
G04:AMPARAMS|DCode=73|XSize=68.9mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.03967,0.00905,-0.00905,0.03967,0.03967,-0.00905,0.00905,-0.03967,-0.03967,0.00905,0.0*
%
G04:AMPARAMS|DCode=75|XSize=72.84mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.00766,0.04385,0.04385,0.00766,-0.00766,-0.04385,-0.04385,-0.00766,0.00766,0.04385,0.0*
%
G04:AMPARAMS|DCode=82|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02165,0.02760,0,0,90.0*
21,1,0.01776,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
%
G04:AMPARAMS|DCode=89|XSize=15.75mil|YSize=102.36mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.01575,0.09843,0,0,90.0*
21,1,0.01181,0.10236,0,0,90.0*
1,1,0.00394,0.04921,0.00591*
1,1,0.00394,0.04921,-0.00591*
1,1,0.00394,-0.04921,-0.00591*
1,1,0.00394,-0.04921,0.00591*
%
G04:AMPARAMS|DCode=91|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.0*
%
G04:AMPARAMS|DCode=95|XSize=140.94mil|YSize=157.48mil|CornerRadius=2.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.14094,0.15325,0,0,270.0*
21,1,0.13672,0.15748,0,0,270.0*
1,1,0.00423,-0.07663,-0.06836*
1,1,0.00423,-0.07663,0.06836*
1,1,0.00423,0.07663,0.06836*
1,1,0.00423,0.07663,-0.06836*
%
G04:AMPARAMS|DCode=98|XSize=98.43mil|YSize=299.21mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.09843,0.29150,0,0,0.0*
21,1,0.09071,0.29921,0,0,0.0*
1,1,0.00772,0.04535,-0.14575*
1,1,0.00772,-0.04535,-0.14575*
1,1,0.00772,-0.04535,0.14575*
1,1,0.00772,0.04535,0.14575*
%
G04:AMPARAMS|DCode=99|XSize=29.53mil|YSize=92.52mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.02953,0.08474,0,0,0.0*
21,1,0.02175,0.09252,0,0,0.0*
1,1,0.00778,0.01088,-0.04237*
1,1,0.00778,-0.01088,-0.04237*
1,1,0.00778,-0.01088,0.04237*
1,1,0.00778,0.01088,0.04237*
%
G04:AMPARAMS|DCode=104|XSize=139.76mil|YSize=139.76mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.13976,0.13175,0,0,90.0*
21,1,0.13175,0.13976,0,0,90.0*
1,1,0.00801,0.06588,0.06588*
1,1,0.00801,0.06588,-0.06588*
1,1,0.00801,-0.06588,-0.06588*
1,1,0.00801,-0.06588,0.06588*
%
G04:AMPARAMS|DCode=105|XSize=13.78mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.01378,0.01968,0,0,90.0*
21,1,0.00591,0.02756,0,0,90.0*
1,1,0.00787,0.00984,0.00295*
1,1,0.00787,0.00984,-0.00295*
1,1,0.00787,-0.00984,-0.00295*
1,1,0.00787,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=106|XSize=13.78mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.01378,0.01968,0,0,180.0*
21,1,0.00591,0.02756,0,0,180.0*
1,1,0.00787,-0.00295,0.00984*
1,1,0.00787,0.00295,0.00984*
1,1,0.00787,0.00295,-0.00984*
1,1,0.00787,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=107|XSize=171.26mil|YSize=171.26mil|CornerRadius=3.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.17126,0.16398,0,0,90.0*
21,1,0.16398,0.17126,0,0,90.0*
1,1,0.00728,0.08199,0.08199*
1,1,0.00728,0.08199,-0.08199*
1,1,0.00728,-0.08199,-0.08199*
1,1,0.00728,-0.08199,0.08199*
%
G04:AMPARAMS|DCode=108|XSize=14.96mil|YSize=29.13mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.01496,0.01965,0,0,270.0*
21,1,0.00548,0.02913,0,0,270.0*
1,1,0.00948,-0.00983,-0.00274*
1,1,0.00948,-0.00983,0.00274*
1,1,0.00948,0.00983,0.00274*
1,1,0.00948,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=109|XSize=14.96mil|YSize=29.13mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.01496,0.01965,0,0,0.0*
21,1,0.00548,0.02913,0,0,0.0*
1,1,0.00948,0.00274,-0.00983*
1,1,0.00948,-0.00274,-0.00983*
1,1,0.00948,-0.00274,0.00983*
1,1,0.00948,0.00274,0.00983*
%
G04:AMPARAMS|DCode=114|XSize=122.05mil|YSize=81.89mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.12205,0.07406,0,0,270.0*
21,1,0.11421,0.08189,0,0,270.0*
1,1,0.00784,-0.03703,-0.05711*
1,1,0.00784,-0.03703,0.05711*
1,1,0.00784,0.03703,0.05711*
1,1,0.00784,0.03703,-0.05711*
%
G04:AMPARAMS|DCode=115|XSize=15.75mil|YSize=27.56mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.01575,0.01972,0,0,270.0*
21,1,0.00791,0.02756,0,0,270.0*
1,1,0.00784,-0.00986,-0.00396*
1,1,0.00784,-0.00986,0.00396*
1,1,0.00784,0.00986,0.00396*
1,1,0.00784,0.00986,-0.00396*
%
G04:AMPARAMS|DCode=116|XSize=19.68mil|YSize=106.3mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.01968,0.09843,0,0,180.0*
21,1,0.01181,0.10630,0,0,180.0*
1,1,0.00787,-0.00591,0.04921*
1,1,0.00787,0.00591,0.04921*
1,1,0.00787,0.00591,-0.04921*
1,1,0.00787,-0.00591,-0.04921*
%
G04:AMPARAMS|DCode=117|XSize=62.01mil|YSize=86.61mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.06201,0.07861,0,0,180.0*
21,1,0.05401,0.08661,0,0,180.0*
1,1,0.00800,-0.02700,0.03931*
1,1,0.00800,0.02700,0.03931*
1,1,0.00800,0.02700,-0.03931*
1,1,0.00800,-0.02700,-0.03931*
%
G04:AMPARAMS|DCode=118|XSize=58.07mil|YSize=78.74mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.05807,0.07101,0,0,180.0*
21,1,0.05034,0.07874,0,0,180.0*
1,1,0.00773,-0.02517,0.03551*
1,1,0.00773,0.02517,0.03551*
1,1,0.00773,0.02517,-0.03551*
1,1,0.00773,-0.02517,-0.03551*
%
G04:AMPARAMS|DCode=119|XSize=21.65mil|YSize=58.27mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.02165,0.05043,0,0,180.0*
21,1,0.01382,0.05827,0,0,180.0*
1,1,0.00784,-0.00691,0.02522*
1,1,0.00784,0.00691,0.02522*
1,1,0.00784,0.00691,-0.02522*
1,1,0.00784,-0.00691,-0.02522*
%
G04:AMPARAMS|DCode=123|XSize=131.89mil|YSize=138.98mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.13189,0.13120,0,0,270.0*
21,1,0.12411,0.13898,0,0,270.0*
1,1,0.00778,-0.06560,-0.06206*
1,1,0.00778,-0.06560,0.06206*
1,1,0.00778,0.06560,0.06206*
1,1,0.00778,0.06560,-0.06206*
%
G04:AMPARAMS|DCode=125|XSize=11.81mil|YSize=26.18mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.01181,0.01831,0,0,180.0*
21,1,0.00394,0.02618,0,0,180.0*
1,1,0.00787,-0.00197,0.00915*
1,1,0.00787,0.00197,0.00915*
1,1,0.00787,0.00197,-0.00915*
1,1,0.00787,-0.00197,-0.00915*
%
G04:AMPARAMS|DCode=126|XSize=19.68mil|YSize=26.18mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.01968,0.01831,0,0,180.0*
21,1,0.01181,0.02618,0,0,180.0*
1,1,0.00787,-0.00591,0.00915*
1,1,0.00787,0.00591,0.00915*
1,1,0.00787,0.00591,-0.00915*
1,1,0.00787,-0.00591,-0.00915*
%
G04:AMPARAMS|DCode=127|XSize=25.59mil|YSize=35.43mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.02559,0.02760,0,0,0.0*
21,1,0.01776,0.03543,0,0,0.0*
1,1,0.00784,0.00888,-0.01380*
1,1,0.00784,-0.00888,-0.01380*
1,1,0.00784,-0.00888,0.01380*
1,1,0.00784,0.00888,0.01380*
%
G04:AMPARAMS|DCode=129|XSize=74.8mil|YSize=59.06mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.07480,0.05126,0,0,0.0*
21,1,0.06701,0.05906,0,0,0.0*
1,1,0.00780,0.03350,-0.02563*
1,1,0.00780,-0.03350,-0.02563*
1,1,0.00780,-0.03350,0.02563*
1,1,0.00780,0.03350,0.02563*
%
G04:AMPARAMS|DCode=130|XSize=212.6mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.05150,-0.09883,-0.09883,-0.05150,0.05150,0.09883,0.09883,0.05150,-0.05150,-0.09883,0.0*
%
G04:AMPARAMS|DCode=131|XSize=72.84mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.04245,0.00905,-0.00905,0.04245,0.04245,-0.00905,0.00905,-0.04245,-0.04245,0.00905,0.0*
%
G04:AMPARAMS|DCode=133|XSize=76.77mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,0.00766,0.04663,0.04663,0.00766,-0.00766,-0.04663,-0.04663,-0.00766,0.00766,0.04663,0.0*
%
G04:AMPARAMS|DCode=141|XSize=25.59mil|YSize=35.43mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.02559,0.02760,0,0,90.0*
21,1,0.01776,0.03543,0,0,90.0*
1,1,0.00784,0.01380,0.00888*
1,1,0.00784,0.01380,-0.00888*
1,1,0.00784,-0.01380,-0.00888*
1,1,0.00784,-0.01380,0.00888*
%
G04:AMPARAMS|DCode=148|XSize=19.68mil|YSize=106.3mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.01968,0.09843,0,0,90.0*
21,1,0.01181,0.10630,0,0,90.0*
1,1,0.00787,0.04921,0.00591*
1,1,0.00787,0.04921,-0.00591*
1,1,0.00787,-0.04921,-0.00591*
1,1,0.00787,-0.04921,0.00591*
%
G04:AMPARAMS|DCode=150|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,-0.01810,-0.00139,0.00139,0.01810,0.01810,0.00139,-0.00139,-0.01810,-0.01810,-0.00139,0.0*
%
G04:AMPARAMS|DCode=157|XSize=70.87mil|YSize=70.87mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.07087,0.03347,0,0,90.0*
21,1,0.03347,0.07087,0,0,90.0*
1,1,0.03740,0.01673,0.01673*
1,1,0.03740,0.01673,-0.01673*
1,1,0.03740,-0.01673,-0.01673*
1,1,0.03740,-0.01673,0.01673*
%
G04:AMPARAMS|DCode=160|XSize=86.61mil|YSize=59.06mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.08661,0.00000,0,0,90.0*
21,1,0.02756,0.05906,0,0,90.0*
1,1,0.05906,0.00000,0.01378*
1,1,0.05906,0.00000,-0.01378*
1,1,0.05906,0.00000,-0.01378*
1,1,0.05906,0.00000,0.01378*
%
G04:AMPARAMS|DCode=162|XSize=64.17mil|YSize=64.17mil|CornerRadius=17.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.06417,0.03012,0,0,180.0*
21,1,0.03012,0.06417,0,0,180.0*
1,1,0.03406,-0.01506,0.01506*
1,1,0.03406,0.01506,0.01506*
1,1,0.03406,0.01506,-0.01506*
1,1,0.03406,-0.01506,-0.01506*
%
G04:AMPARAMS|DCode=170|XSize=135.83mil|YSize=135.83mil|CornerRadius=2.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.13583,0.13175,0,0,90.0*
21,1,0.13175,0.13583,0,0,90.0*
1,1,0.00408,0.06588,0.06588*
1,1,0.00408,0.06588,-0.06588*
1,1,0.00408,-0.06588,-0.06588*
1,1,0.00408,-0.06588,0.06588*
%
G04:AMPARAMS|DCode=171|XSize=167.32mil|YSize=167.32mil|CornerRadius=1.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.16732,0.16398,0,0,90.0*
21,1,0.16398,0.16732,0,0,90.0*
1,1,0.00335,0.08199,0.08199*
1,1,0.00335,0.08199,-0.08199*
1,1,0.00335,-0.08199,-0.08199*
1,1,0.00335,-0.08199,0.08199*
%
G04:AMPARAMS|DCode=172|XSize=118.11mil|YSize=77.95mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.11811,0.07406,0,0,270.0*
21,1,0.11421,0.07795,0,0,270.0*
1,1,0.00390,-0.03703,-0.05711*
1,1,0.00390,-0.03703,0.05711*
1,1,0.00390,0.03703,0.05711*
1,1,0.00390,0.03703,-0.05711*
%
G04:AMPARAMS|DCode=173|XSize=11.81mil|YSize=15.75mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.01181,0.00784,0,0,90.0*
21,1,0.00390,0.01575,0,0,90.0*
1,1,0.00791,0.00392,0.00195*
1,1,0.00791,0.00392,-0.00195*
1,1,0.00791,-0.00392,-0.00195*
1,1,0.00791,-0.00392,0.00195*
%
G04:AMPARAMS|DCode=174|XSize=11.81mil|YSize=17.72mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.01181,0.00980,0,0,90.0*
21,1,0.00390,0.01772,0,0,90.0*
1,1,0.00791,0.00490,0.00195*
1,1,0.00791,0.00490,-0.00195*
1,1,0.00791,-0.00490,-0.00195*
1,1,0.00791,-0.00490,0.00195*
%
G04:AMPARAMS|DCode=175|XSize=15.75mil|YSize=22.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.01575,0.01831,0,0,180.0*
21,1,0.01181,0.02224,0,0,180.0*
1,1,0.00394,-0.00591,0.00915*
1,1,0.00394,0.00591,0.00915*
1,1,0.00394,0.00591,-0.00915*
1,1,0.00394,-0.00591,-0.00915*
%
G04:AMPARAMS|DCode=176|XSize=33.86mil|YSize=20.08mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.03386,0.01225,0,0,270.0*
21,1,0.02603,0.02008,0,0,270.0*
1,1,0.00783,-0.00612,-0.01301*
1,1,0.00783,-0.00612,0.01301*
1,1,0.00783,0.00612,0.01301*
1,1,0.00783,0.00612,-0.01301*
%
G04:AMPARAMS|DCode=177|XSize=170.87mil|YSize=212.6mil|CornerRadius=4.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.17087,0.20406,0,0,270.0*
21,1,0.16232,0.21260,0,0,270.0*
1,1,0.00854,-0.10203,-0.08116*
1,1,0.00854,-0.10203,0.08116*
1,1,0.00854,0.10203,0.08116*
1,1,0.00854,0.10203,-0.08116*
%
G04:AMPARAMS|DCode=179|XSize=60mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,-0.01414,-0.02828,-0.02828,-0.01414,0.01414,0.02828,0.02828,0.01414,-0.01414,-0.02828,0.0*
%
G04:AMPARAMS|DCode=185|XSize=66.93mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.06693,0.03347,0,0,90.0*
21,1,0.03347,0.06693,0,0,90.0*
1,1,0.03346,0.01673,0.01673*
1,1,0.03346,0.01673,-0.01673*
1,1,0.03346,-0.01673,-0.01673*
1,1,0.03346,-0.01673,0.01673*
%
G04:AMPARAMS|DCode=187|XSize=82.68mil|YSize=55.12mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.08268,0.00000,0,0,90.0*
21,1,0.02756,0.05512,0,0,90.0*
1,1,0.05512,0.00000,0.01378*
1,1,0.05512,0.00000,-0.01378*
1,1,0.05512,0.00000,-0.01378*
1,1,0.05512,0.00000,0.01378*
%
G04:AMPARAMS|DCode=189|XSize=60.24mil|YSize=60.24mil|CornerRadius=15.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.06024,0.03012,0,0,180.0*
21,1,0.03012,0.06024,0,0,180.0*
1,1,0.03012,-0.01506,0.01506*
1,1,0.03012,0.01506,0.01506*
1,1,0.03012,0.01506,-0.01506*
1,1,0.03012,-0.01506,-0.01506*
%
