DRC Rules Export File for PCB: C:\Users\a0226004\Documents\Altium\Projects\MD015A Design Files\MD015A.PcbDoc
RuleKind=Clearance|RuleName=Clearance_Keepouts|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=25.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_ThermalPadVias|Scope=Board|Minimum=5.91
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Stitching GND|Scope=Board|Minimum=5.00
